
Mods: {
	RiskOfTerrain: {
		UnimplementedItem: This artifact is not implemented currently. Sorry!

		Items: {
			BlazingAspect: {
				DisplayName: Ifrit's Distinction
				Tooltip:
					'''
					Become an aspect of fire
					Leave behind a fiery trail
					'''
			}

			CelestineAspect: {
				DisplayName: Spectral Circlet
				Tooltip:
					'''
					Become an aspect of incorporeality
					Make allies around you invisible to the eye
					Slow enemies on hit
					'''
			}

			OverloadingAspect: {
				DisplayName: Silence Between Two Strikes
				Tooltip:
					'''
					Become an aspect of lightning
					Half of your health is replaced by regenerating shield
					Attach a lightning bomb to enemies on hit, which explodes after time
					'''
			}

			ArmorPiercingRounds: {
				DisplayName: Armor Piercing Rounds
				Tooltip: 10% increased damage against bosses
			}

			BackupMagazine: {
				DisplayName: Backup Magazine
				Tooltip: 10% chance to not consume ammo
				KeybindTooltip: Allows you to swap between ammunitions using {Keybind}
			}

			BundleOfFireworks: {
				DisplayName: Bundle of Fireworks
				Tooltip: Release homing fireworks when killing an enemy
			}

			BustlingFungus: {
				DisplayName: Bustling Fungus
				Tooltip: Heal nearby allies while standing still
			}

			CautiousSlug: {
				DisplayName: Cautious Slug
				Tooltip: Increased life regen while outside of battle
			}

			Crowbar: {
				DisplayName: Crowbar
				Tooltip: 25% increased damage to enemies above 90% life
			}

			DelicateWatch: {
				DisplayName: Delicate Watch
				Tooltip: 10% increased damage when above 50% life
			}

			FocusCrystal: {
				DisplayName: Focus Crystal
				Tooltip: Nearby enemies receive 25% more damage
			}

			Gasoline: {
				DisplayName: Gasoline
				Tooltip: Killing an enemy sets other nearby enemies on fire
			}

			LensMakersGlasses: {
				DisplayName: Lens-Makers Glasses
				Tooltip: 10% increased critical strike chance
			}

			Medkit: {
				DisplayName: Medkit
				Tooltip: 
					'''
					After taking damage, receive a delayed heal
					Heals 5% of maximum health, plus 10
					'''
			}

			MonsterTooth: {
				DisplayName: Monster Tooth
				Tooltip: 
					'''
					Enemies drop healing orbs when they die
					These heal 2% of maximum life, plus 8
					'''
			}

			OddlyShapedOpal: {
				DisplayName: Oddly-Shaped Opal
				Tooltip: 
					'''
					50 defense
					Taking damage negates this defense for 7 seconds
					'''
			}

			PaulsGoatHoof: {
				DisplayName: Paul's Goat Hoof
				Tooltip: Increased horizonal and vertical movement speed
			}

			PersonalShieldGenerator: {
				DisplayName: Personal Shield Generator
				Tooltip: 
					'''
					Gain a shield equal to 12% of your maximum health
					This shield will recharge after not taking damage for 5 seconds
					'''
			}

			RepulsionArmorPlate: {
				DisplayName: Repulsion Armor Plate
				Tooltip: 5 flat damage reduction against debuffs
			}

			RollOfPennies: {
				DisplayName: Roll of Pennies
				Tooltip: Receive money when damaged
			}

			SoldiersSyringe: {
				DisplayName: Soldier's Syringe
				Tooltip: 
					'''
					12% increased attack speed
					12% decreased damage
					'''
			}

			StickyExplosives: {
				DisplayName: Sticky Explosives
				Tooltip: 10% chance to apply a sticky bomb to enemies
			}

			StunGrenade: {
				DisplayName: Stun Grenade
				Tooltip: 10% chance to encompass enemies in defense-reducing smoke
			}

			TopazBrooch: {
				DisplayName: Topaz Brooch
				Tooltip: Gain a temporary 15-health barrier upon killing an enemy
			}

			TougherTimes: {
				DisplayName: Tougher Times
				Tooltip: 10% chance to dodge attacks
			}

			TriTipDagger: {
				DisplayName: Tri-Tip Dagger
				Tooltip: 10% chance to inflict bleeding to enemies
			}

			Warbanner: {
				DisplayName: Warbanner
				Tooltip: Drop a warbanner every 2 minutes that increases attack and move speed
			}

			AtGMissileMk1: {
				DisplayName: AtG Missile Mk1
				Tooltip: 10% chance to fire a missle when hitting an enemy
			}

			Bandolier: {
				DisplayName: Bandolier
				Tooltip: 
					'''
					20% chance for killed enemies to drop an ammo box
					Ammo boxes temporarily give you 100% reduced ammo consumption
					10% reduced ammo consumption
					'''
			}

			BerzerkersPauldron: {
				DisplayName: Berzerker's Pauldron
				Tooltip: 
					'''
					Killing 4 enemies in quick succession puts you into a wild frenzy
					While in this state, your movement and attack speed are significantly released
					'''
			}

			Chronobauble: {
				DisplayName: Chronobauble
				Tooltip: Dealing damage slows the target down for 6 seconds
			}

			DeathMark: {
				DisplayName: Death Mark
				Tooltip: Enemies with 4 or more debuffs will take 10% more damage
			}

			Death: {
				DisplayName: Death
				Tooltip: When one player dies, everyone dies
			}

			FuelCell: {
				DisplayName: Fuel Cell
				Tooltip: 
					'''
					Debuffs last 15% shorter
					Buffs last 15% longer
					'''
			}

			GhorsTome: {
				DisplayName: Ghor's Tome
				Tooltip: 
					'''
					10% chance for killed enemies to drop a gold nugget
					Gold nuggets grant money
					'''
			}

			HarvestersScythe: {
				DisplayName: Harvester's Scythe
				Tooltip: Heal 12 life on critical hits
			}

			HopooFeather: {
				DisplayName: Hopoo Feather
				Tooltip: 
					'''
					Prevents fall damage
					Increased jump height and speed
					'''
			}

			HuntersHarpoon: {
				DisplayName: Hunter's Harpoon
				Tooltip: Killing an enemy grants a short speed boost
			}

			IgnitionTank: {
				DisplayName: Ignition Tank
				Tooltip: Applying the On Fire! debuff to enemies instead applies Cursed Inferno
			}

			Infusion: {
				DisplayName: Infusion
				Tooltip: Killing enemies gives a decaying max health upgrade up to +50 max health
			}

			KjarosBand: {
				DisplayName: Kjaro's Band
				Tooltip: 
					'''
					Killing an enemy with an attack that deals 60% of its max life spawns a flaming tornado
					This effect has a 10 second cooldown
					'''
			}

			LeechingSeed: {
				DisplayName: Leeching Seed
				Tooltip: Dealing damage heals you
			}

			LeptonDaisy: {
				DisplayName: Lepton Daisy
				Tooltip: During bosses and invasions, periodically heal all players for 20% of their max health
			}

			OldWarStealthkit: {
				DisplayName: Old War Stealthkit
				Tooltip: 
					'''
					When under 25% health, become invisible and gain a speed boost
					Has a 30 second cooldown
					'''
			}

			PredatoryInstincts: {
				DisplayName: Predatory Instincts
				Tooltip: 
					'''
					5% increased critical strike chance
					Landing a critical strike grants a short attack speed boost
					'''
			}

			Razorwire: {
				DisplayName: Razorwire
				Tooltip: Shoot homing razors on hit that deal 160% of your current weapon's damage
			}

			RedWhip: {
				DisplayName: Red Whip
				Tooltip: Increased movement speed out of battle
			}

			ReloadingShurikens: {
				DisplayName: Reloading Shurikens
				Tooltip: 
					'''
					Shoot shurikens at enemies as you attack
					These shurikens recharge over time
					'''
			}

			RoseBuckler: {
				DisplayName: Rose Buckler
				Tooltip: 
					'''
					Gain 30 defense while sprinting
					Sprinting is considered to be the running speed boost from boot accessories
					'''
			}

			RunaldsBand: {
				DisplayName: Runald's Band
				Tooltip: 
					'''
					Killing an enemy with an attack that deals 60% of its max life spawns an icy explosion, freezing enemies
					Has a 10 second cooldown
					'''
			}

			Ukulele: {
				DisplayName: Ukulele
				Tooltip: 
					'''
					Chance from struck enemies to chain a lightning beam to nearby foes
					This lightning beam can activate on hit effects
					'...and his music was electric'
					'''
			}

			WarHorn: {
				DisplayName: War Horn
				Tooltip: Successfully quick-buffing also gives 70% increased attack speed for 8 seconds
			}

			WaxQuail: {
				DisplayName: Wax Quail
				Tooltip: 
					'''
					Jumping while sprinting grants a horizontal speed boost
					Sprinting is considered to be the running speed boost from boot accessories
					'''
			}

			WillOTheWisp: {
				DisplayName: Will O' the Wisp
				Tooltip: Enemies explode on death
			}

			Aegis: {
				DisplayName: Aegis
				Tooltip: 
					'''
					Half of all healing is added as barrier
					The last 10% of barrier will not naturally decay
					'''
			}

			BrilliantBehemoth: {
				DisplayName: Brilliant Behemoth
				Tooltip: All your attacks explode
			}

			DiosBestFriend: {
				DisplayName: Dio's Best Friend
				Tooltip: 
					'''
					Cheat death
					When used, receive a 10 minute cooldown
					'Please live a long life - I'm needy too'
					'''
			}

			SacrificialDagger: {
				DisplayName: Sacrificial Dagger
				Tooltip: 
					'''
					Killing enemies releases a trio of haunted daggers
					These daggers seek other enemies and sink to the ground when not angered
					'''
			}

			ShatteringJustice: {
				DisplayName: Shattering Justice
				Tooltip: Striking enemies quickly in succession will decrease their defense
			}

			Shatterspleen: {
				DisplayName: Shatterspleen
				Tooltip: 
					'''
					5% increased critical strike chance
					All critical strikes will inflict bleeding to enemies
					Any enemy that dies with this bleeding will erupt into a bloody explosion
					'''
			}

			Chaos: {
				DisplayName: Chaos
				Tooltip: Friendly fire is enabled for both players and monsters alike
			}

			Dissonance: {
				DisplayName: Dissonance
				Tooltip: Monsters can appear outside their usual environments
			}

			Enigma: {
				DisplayName: Enigma
				Tooltip: Your hotbar is shuffled every 3 seconds
			}

			Glass: {
				DisplayName: Glass
				Tooltip: Deal 500% damage, but have 10% health
			}

			Soul: {
				DisplayName: Soul
				Tooltip: Enemies emerge from defeated monsters
			}

			Spite: {
				DisplayName: Spite
				Tooltip: Monsters release multiple grenades upon death
			}

			WeakAssKnees: {
				DisplayName: Frailty
				Tooltip: Fall damage is doubled, and fall damage prevention accessories are weaker
			}

			BisonSteak: {
				DisplayName: Bison Steak
				Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			PowerElixir: {
				DisplayName: Power Elixir
				Tooltip: 
					'''
					Automatically consumed when taking damage below 50% life
					25% increased potion sickness time
					'''
			}

			RustedKey: {
				DisplayName: Rusted Key
				Tooltip: Opens one locked Rusty Lockbox
			}

			LargeChest: {
				DisplayName: Large Chest
				Tooltip: ""
			}

			RustyLockbox: {
				DisplayName: Rusty Lockbox
				Tooltip: ""
			}

			SecurityChest: {
				DisplayName: Security Chest
				Tooltip: ""
			}

			EliteSpawner: {
				DisplayName: Elite Spawner
				Tooltip: 
					'''
					Developer Tool
					Click enemies to make them elites
					Right click to cycle through the desired elite
					'''
			}
		}

		BuffName: {
			ShurikenBuff: Reloading Shurikens
			BustlingFungusBuff: Bustling Fungus
			DiosCooldown: Dio's Best Friend
			WarbannerBuff: Warbanner
			MedkitBuff: Medkit
			BandolierBuff: Bandolier
			BerzerkerBuff: War Cry
			PredatoryInstinctsBuff: Instinctual Rage
			WarHornBuff: Energized
			HuntersHarpoonBuff: Kill Move Speed
		}

		BuffDescription: {
			ShurikenBuff: You can throw shurikens while attacking!
			BustlingFungusBuff: Recieve healing by an ally
			DiosCooldown: You cannot use Dio's Best Friend to revive!
			WarbannerBuff: Increased movement and weapon speed
			MedkitBuff: Heal a small amount of health after this buff is cleared
			BandolierBuff: 100% reduced ammo consumption
			BerzerkerBuff: 100% increased attack speed and 50% increased movement speed
			PredatoryInstinctsBuff: 20% increased attack speed
			WarHornBuff: 70% increased attack speed
			HuntersHarpoonBuff: Increased running speed
		}

		Announcements: {
			ChaosPVP: You can no longer control what team you are on!
			ArtifactEnabled: "{0} has been enabled by {1}!"
			ArtifactDisabled: "{0} has been disabled by {1}!"
		}

		DeathReason.DeathArtifact: "{1} has been slain by the Artifact of Death, activated by {0}."

		Terminal: {
		}

		BossDesc: {
			EyeofCthulhu: Nighttime Terror
			EaterofWorlds: Spawn of Malice
			BrainofCthulhu: Crimson Mastermind
			KingSlime: Lord of all things Slimy
			Skeletron: Accursed Tyrant
			QueenBee: Matriarch of the Hive
			WallOfFlesh: Core of the World
			MechanicalBoss: Mechanical Simulacrum
			Plantera: Jungle's Wrath
			Golem: Lihzahrd Construct
			LunaticCultist: Harbinger of Doom
			MoonLord: The End
			EmpressOfLight: Prismatic Deity
			QueenSlime: Higher Authority
			CollabEvent: Otherworldy Creature
			DukeFishron: Mutant Terror of the Sea
			Deerclops: Winter Abomination
			MartianSaucer: Alien Warship
			Pillars: Celestial Bindings
		}

		MapObject: {
			RustyLockboxTile: Rusty Lockbox
			RustyLockboxTileLocked: Locked Rusty Lockbox
			SecurityChestTile: Security Chest
			SecurityChestTileLocked: Locked Security Chest
			LargeChestTile: Large Chest
			LargeChestTileLocked: Large Security Chest
		}

		Configuration: {
			EnemyHB: Enemy Healthbars
			EnemyHBTooltip:
				'''
				Sets the state of the healthbar.
				Do NOT confuse this with the boss healthbar, this is the normal healthbar 
				which draws below NPCs when they're injured!
				'''
			NPCDrawBuff: Draw Buffs
			NPCDrawBuffTooltip: Whether or not to draw debuffs above NPC's heads
			NPCDrawBuff_All: > Draw All Buffs
			NPCDrawBuff_AllTooltip: Buffs without a special UI texture will not be rendered.
			PlayerHealthbarOverlay: Player Healthbar Overlays
			PlayerHealthbarOverlayTooltip: Whether or not to have player healthbar overlays enabled, disable this if you have a mod which changes vanilla Healthbar UI
			BossHealthbarActive: Boss Healthbar State
			BossHealthbarActiveTooltip:
				'''
				Sets the state of the boss healthbar. 
				'Enabled_AlwaysUse' forces the healthbar to be used at all times, even if the boss has a specialized healthbar.
				'''
			BossHealthbarBottom: Boss Healthbar: Place on Bottom
			BossHealthbarBottomTooltip: Places the healthbar on the bottom of the screen instead of the top
		}

		BlazingElite: Blazing
		OverloadingElite: Overloading
		GlacialElite: Glacial
		MendingElite: Mending
		VoidtouchedElite: Voidtouched
		MalachiteElite: Malachite
		CelestineElite: Celestine
		PerfectedElite: Perfected
		UnboundKey: Unbound Key
		Revived: REVIVED!
		Blocked: BLOCKED!
		"Keybinds.Backup Magazine Swap.DisplayName": Mods.RiskOfTerrain.Keybinds.Backup Magazine Swap.DisplayName

		Buffs: {
			BandolierBuff: {
				DisplayName: Bandolier Buff
				Description: Mods.RiskOfTerrain.Buffs.BandolierBuff.Description
			}

			BerzerkerBuff: {
				DisplayName: Berzerker Buff
				Description: Mods.RiskOfTerrain.Buffs.BerzerkerBuff.Description
			}

			BustlingFungusBuff: {
				DisplayName: Bustling Fungus Buff
				Description: Mods.RiskOfTerrain.Buffs.BustlingFungusBuff.Description
			}

			CelestineInvis: {
				DisplayName: Celestine Invis
				Description: Mods.RiskOfTerrain.Buffs.CelestineInvis.Description
			}

			CelestineSlow: {
				DisplayName: Celestine Slow
				Description: Mods.RiskOfTerrain.Buffs.CelestineSlow.Description
			}

			BleedingDebuff: {
				DisplayName: Bleeding Debuff
				Description: Mods.RiskOfTerrain.Buffs.BleedingDebuff.Description
			}

			ChronobaubleDebuff: {
				DisplayName: Chronobauble Debuff
				Description: Mods.RiskOfTerrain.Buffs.ChronobaubleDebuff.Description
			}

			DeathMarkDebuff: {
				DisplayName: Death Mark Debuff
				Description: Mods.RiskOfTerrain.Buffs.DeathMarkDebuff.Description
			}

			DiosCooldown: {
				DisplayName: Dios Cooldown
				Description: Mods.RiskOfTerrain.Buffs.DiosCooldown.Description
			}

			RunaldFreeze: {
				DisplayName: Runald Freeze
				Description: Mods.RiskOfTerrain.Buffs.RunaldFreeze.Description
			}

			ShatteredDebuff: {
				DisplayName: Shattered Debuff
				Description: Mods.RiskOfTerrain.Buffs.ShatteredDebuff.Description
			}

			StunGrenadeDebuff: {
				DisplayName: Stun Grenade Debuff
				Description: Mods.RiskOfTerrain.Buffs.StunGrenadeDebuff.Description
			}

			HuntersHarpoonBuff: {
				DisplayName: Hunters Harpoon Buff
				Description: Mods.RiskOfTerrain.Buffs.HuntersHarpoonBuff.Description
			}

			MedkitBuff: {
				DisplayName: Medkit Buff
				Description: Mods.RiskOfTerrain.Buffs.MedkitBuff.Description
			}

			PredatoryInstinctsBuff: {
				DisplayName: Predatory Instincts Buff
				Description: Mods.RiskOfTerrain.Buffs.PredatoryInstinctsBuff.Description
			}

			ShurikenBuff: {
				DisplayName: Shuriken Buff
				Description: Mods.RiskOfTerrain.Buffs.ShurikenBuff.Description
			}

			WarbannerBuff: {
				DisplayName: Warbanner Buff
				Description: Mods.RiskOfTerrain.Buffs.WarbannerBuff.Description
			}

			WarHornBuff: {
				DisplayName: War Horn Buff
				Description: Mods.RiskOfTerrain.Buffs.WarHornBuff.Description
			}
		}

		Projectiles: {
			EliteSpawningProj.DisplayName: Elite Spawning Proj
			AtGMissileExplosion.DisplayName: At G Missile Explosion
			AtGMissileProj.DisplayName: At G Missile Proj
			BandolierProj.DisplayName: Bandolier Proj
			BehemothExplosion.DisplayName: Behemoth Explosion
			BustlingFungusProj.DisplayName: Bustling Fungus Proj
			CelestineProj.DisplayName: Celestine Proj
			DeathMarkProj.DisplayName: Death Mark Proj
			DioRevive.DisplayName: Dio Revive
			FireworksProj.DisplayName: Fireworks Proj
			FireworksSpawner.DisplayName: Fireworks Spawner
			FocusCrystalProj.DisplayName: Focus Crystal Proj
			GasolineProj.DisplayName: Gasoline Proj
			GhorsTomeProj.DisplayName: Ghors Tome Proj
			MonsterToothProj.DisplayName: Monster Tooth Proj
			OverloadingBomb.DisplayName: Overloading Bomb
			RazorwireProj.DisplayName: Razorwire Proj
			ReloadingShurikenProj.DisplayName: Reloading Shuriken Proj
			RunaldsBandExplosion.DisplayName: Runalds Band Explosion
			RunaldsBandShard.DisplayName: Runalds Band Shard
			SacrificialProj.DisplayName: Sacrificial Proj
			ShatterspleenExplosion.DisplayName: Shatterspleen Explosion
			StickyExplosivesExplosion.DisplayName: Sticky Explosives Explosion
			StickyExplosivesProj.DisplayName: Sticky Explosives Proj
			StunGrenadeProj.DisplayName: Stun Grenade Proj
			WarbannerProj.DisplayName: Warbanner Proj
			WilloExplosion.DisplayName: Willo Explosion
			ProjectileName.ShatterspleenExplosion: Shatterspleen
		}
	}
}