Mods: {
	RORMod: {
		UnimplementedItem: This artifact is not implemented currently. Sorry!

		ItemName: {
			TougherTimes: Tougher Times
			MonsterTooth: Monster Tooth
			Medkit: Medkit
			SoldiersSyringe: Soldier's Syringe
			TriTipDagger: Tri-Tip Dagger

			DeathMark: Death Mark

			Shatterspleen: Shatterspleen

			Chaos: Artifact of Chaos
			Command: Artifact of Command
			Death: Artifact of Death
			Dissonance: Artifact of Dissonance
			Enigma: Artifact of Enigma
			Evolution: Artifact of Evolution
			WeakAssKnees: Artifact of Frailty
			Glass: Artifact of Glass
			Honor: Artifact of Honor
			Kin: Artifact of Kin
			Metamorphosis: Artifact of Metamorphosis
			Sacrifice: Artifact of Sacrifice
			Soul: Artifact of Soul
			Spite: Artifact of Spite
			Swarms: Artifact of Swarms
			Vengance: Artifact of Vengance
		}

		ItemTooltip: {
			TougherTimes: 10% chance to dodge attacks
			Medkit:
				'''
				After getting hurt, recieve a delayed heal
				Heals 15% of maximum health plus 20
				'''
			MonsterTooth:
				'''
				Killed enemies drop a healing orb
				Heals 2% of maximum health plus 8
				'''
			SoldiersSyringe:
				'''
				20% increased attack speed
				12% decreased damage
				'''
			TriTipDagger: 10% chance to inflict Bleeding to enemies

			DeathMark:
				'''
				Damaging enemies with 2 or more debuffs will mark them for death for 7 seconds
				Enemies marked for death will take 10% more damage
				'''

			Shatterspleen:
				'''
				5% increased critical strike chance
				All critical strikes will inflict Bleeding to enemies
				Any enemy that dies with this Bleeding will erupt into a bloody explosion
				'''
			
			Chaos: Friendly fire is enabled for both players and monsters alike
			Command: Choose your items
			Death: When one player dies, everyone dies
			Dissonance: Monsters can appear outside their usual environments
			Enigma: Your hotbar is shuffled every 3 seconds
			Evolution:
				'''
				Monsters gain accessories after each boss
				All monster items will be listed in the Artifact UI
				'''
			WeakAssKnees: Fall damage is doubled, and fall damage prevention accessories are weaker
			Glass: Deal 500% damage, but have 10% health
			Honor: Enemies can only spawn as elites
			Kin: Monsters will be of only one type for a day
			Metamorphosis:
				'''
				??? 
				'''
			Sacrifice:
				'''
				Monsters drop chest loot upon death
				However chests will no longer generate with the world
				'''
			Soul: Enemies emerge from defeated monsters
			Spite: Monsters release multiple grenades upon death
			Swarms: Monster spawns are doubled, but monster maximum health is halved
			Vengance:
				'''
				???
				'''
		}

		BuffName: {
			MedkitBuff: Medkit
		}

		BuffDescription: {
			MedkitBuff: Heal a small amount of health after this buff is cleared
		}

		ProjectileName: {
			ShatterspleenExplosion: Shatterspleen
		}

		Announcements: {
			ChaosPVP: You can no longer control what team you are on!
			ArtifactEnabled: "{0} has been enabled by {1}!"
			ArtifactDisabled: "{0} has been disabled by {1}!"
		}

		DeathReason: {
			DeathArtifact: "{1} has been slain by the Artifact of Death, activated by {0}."
		}

		BossDesc: {
			EyeofCthulhu: Nighttime Terror
			EaterofWorlds: Spawn of Malice
			BrainofCthulhu: Crimson Mastermind
			KingSlime: Lord of all things Slimy
			Skeletron: Accursed Tyrant
			QueenBee: Matriarch of the Hive
			WallOfFlesh: Core of the World
			MechanicalBoss: Mechanical Simulacrum
			Plantera: Jungle's Wrath
			Golem: Lihzahrd Construct
			LunaticCultist: Harbinger of Doom
			MoonLord: The End
			EmpressOfLight: Prismatic Deity
			QueenSlime: Higher Authority
			CollabEvent: Otherworldy Creature
			DukeFishron: Mutant Terror of the Sea
			Deerclops: Winter Abomination
			MartianSaucer: Alien Warship
			Pillars: Celestial Bindings
		}

		Configuration: {
			HealthbarActive: Healthbar State
			HealthbarActiveTooltip: 
				'''
				Sets the state of the healthbar. 
				'Enabled_AlwaysUse' forces the healthbar to be used at all times, even if the boss has a specialized healthbar.
				'''
			HealthbarBottom: Bottom Healthbar
			HealthbarBottomTooltip: Places the healthbar on the bottom of the screen instead of the top
		}

		Blocked: BLOCKED!
	}
}