Mods: {
	RORMod: {
		UnimplementedItem: This artifact is not implemented currently. Sorry!

		ItemName: {
			Warbanner: Warbanner
			BustlingFungus: Bustling Fungus
			TopazBrooch: Topaz Brooch
			PersonalShieldGenerator: Personal Shield Generator
			PaulsGoatHoof: Paul's Goat Hoof
			CautiousSlug: Cautious Slug
			TougherTimes: Tougher Times
			MonsterTooth: Monster Tooth
			Medkit: Medkit
			SoldiersSyringe: Soldier's Syringe
			TriTipDagger: Tri-Tip Dagger
			RepulsionArmorPlate: Repulsion Armor Plate
			ArmorPiercingRounds: Armor Piercing Rounds
			OddlyShapedOpal: Oddly-Shaped Opal
			LensMakersGlasses: Lens-Maker's Glasses
			RollOfPennies: Roll of Pennies
			StickyExplosives: Sticky Explosives
			BackupMagazine: Backup Magazine
			Fireworks: Bundle of Fireworks
			Crowbar: Crowbar
			DelicateWatch: Delicate Watch
			StunGrenade: Stun Grenade
			Gasoline: Gasoline
			FocusCrystal: Focus Crystal

			DeathMark: Death Mark

			DiosBestFriend: Dio's Best Friend

			Shatterspleen: Shatterspleen

			BisonSteak: Bison Steak
			RustedKey: Rusted Key
			PowerElixir: Power Elixir

			Chaos: Artifact of Chaos
			Command: Artifact of Command
			Death: Artifact of Death
			Dissonance: Artifact of Dissonance
			Enigma: Artifact of Enigma
			Evolution: Artifact of Evolution
			WeakAssKnees: Artifact of Frailty
			Glass: Artifact of Glass
			Honor: Artifact of Honor
			Kin: Artifact of Kin
			Metamorphosis: Artifact of Metamorphosis
			Sacrifice: Artifact of Sacrifice
			Soul: Artifact of Soul
			Spite: Artifact of Spite
			Swarms: Artifact of Swarms
			Vengance: Artifact of Vengance
		}

		ItemTooltip: {
			Warbanner: 
				'''
				After killing 15 enemies, or decreasing a boss's heath by 25%, place a banner below you
				This banner lasts 1 minute and increases speed stats when you're within its aura
				'''
			TopazBrooch: When killing an enemy, gain 15 temporary barrier health points
			PersonalShieldGenerator: 
				'''
				Gain a shield equal to 12% of your maximum health
				This shield will recharge after 5 seconds of not taking damage
				'''
			PaulsGoatHoof: Increased horizontal and vertical movement speed
			CautiousSlug: Increases life regen when outside of battle
			TougherTimes: 10% chance to dodge attacks
			Crowbar: Deal more damage to enemies above 90% HP
			Medkit:
				'''
				After getting hurt, recieve a delayed heal
				Heals 15% of maximum health plus 20
				'''
			MonsterTooth:
				'''
				Killed enemies drop a healing orb
				Heals 2% of maximum health plus 8
				'''
			SoldiersSyringe:
				'''
				20% increased attack speed
				12% decreased damage
				'''
			TriTipDagger: 10% chance to inflict bleeding to enemies
			RepulsionArmorPlate: 5 flat damage reduction against debuffs
			ArmorPiercingRounds: 10% increased damage against bosses
			LensMakersGlasses: 5% increased critical strike chance
			RollOfPennies: Recieve money when damaged
			BundleOfFireworks: Release a homing firework when killing an enemy
			DelicateWatch: 20% increased damage when above half health
			OddlyShapedOpal:
				'''
				Take reduced damage
				When hit, recieve a 5 second cooldown on this effect
				'''
			StickyExplosives: 10% chance to apply a sticky bomb to enemies
			StunGrenade: 10% chance to encompass enemies in defense reducing smoke
			Gasoline: Killing an enemy ignites other nearby enemies
			BackupMagazine: {
				$parentVal: 10% chance to not consume ammo
				KeybindTooltip: Allows you to swap between ammo using {Keybind}
			}
			BustlingFungus: Heal nearby allies while standing still
			FocusCrystal: Nearby enemies take 25% extra damage

			DeathMark:
				'''
				Damaging enemies with 2 or more debuffs will mark them for death for 7 seconds
				Enemies marked for death will take 10% more damage
				'''

			DiosBestFriend: 
				'''
				Cheats death, when used recieve a 10 minute cooldown
				'Please live a long life - I'm needy too'
				'''

			Shatterspleen:
				'''
				5% increased critical strike chance
				All critical strikes will inflict Bleeding to enemies
				Any enemy that dies with this Bleeding will erupt into a bloody explosion
				'''

			BisonSteak: "{$CommonItemTooltip.MajorStats}"
			RustedKey: Unlocks rusty lockboxes, keep in your inventory to reveal them
			PowerElixir: 
				'''
				Automatically consumed when taking damage below 50% life
				25% increased potion sickness time
				'''
			
			Chaos: Friendly fire is enabled for both players and monsters alike
			Command: Choose your items
			Death: When one player dies, everyone dies
			Dissonance: Monsters can appear outside their usual environments
			Enigma: Your hotbar is shuffled every 3 seconds
			Evolution:
				'''
				Monsters gain accessories after each boss
				All monster items will be listed in the Artifact UI
				'''
			WeakAssKnees: Fall damage is doubled, and fall damage prevention accessories are weaker
			Glass: Deal 500% damage, but have 10% health
			Honor: Enemies can only spawn as elites
			Kin: Monsters will be of only one type for a day
			Metamorphosis:
				'''
				??? 
				'''
			Sacrifice:
				'''
				Monsters drop chest loot upon death
				However chests will no longer generate with the world
				'''
			Soul: Enemies emerge from defeated monsters
			Spite: Monsters release multiple grenades upon death
			Swarms: Monster spawns are doubled, but monster maximum health is halved
			Vengance:
				'''
				???
				'''
		}

		BuffName: {
			BustlingFungusBuff: Bustling Fungus
			DiosCooldown: Dio's Best Friend
			WarbannerBuff: Warbanner
			MedkitBuff: Medkit
		}

		BuffDescription: {
			BustlingFungusBuff: Recieve healing by an ally
			DiosCooldown: You cannot use Dio's Best Friend to revive!
			WarbannerBuff: Increased movement and weapon speed
			MedkitBuff: Heal a small amount of health after this buff is cleared
		}

		ProjectileName: {
			ShatterspleenExplosion: Shatterspleen
		}

		Announcements: {
			ChaosPVP: You can no longer control what team you are on!
			ArtifactEnabled: "{0} has been enabled by {1}!"
			ArtifactDisabled: "{0} has been disabled by {1}!"
		}

		DeathReason: {
			DeathArtifact: "{1} has been slain by the Artifact of Death, activated by {0}."
		}

		BossDesc: {
			EyeofCthulhu: Nighttime Terror
			EaterofWorlds: Spawn of Malice
			BrainofCthulhu: Crimson Mastermind
			KingSlime: Lord of all things Slimy
			Skeletron: Accursed Tyrant
			QueenBee: Matriarch of the Hive
			WallOfFlesh: Core of the World
			MechanicalBoss: Mechanical Simulacrum
			Plantera: Jungle's Wrath
			Golem: Lihzahrd Construct
			LunaticCultist: Harbinger of Doom
			MoonLord: The End
			EmpressOfLight: Prismatic Deity
			QueenSlime: Higher Authority
			CollabEvent: Otherworldy Creature
			DukeFishron: Mutant Terror of the Sea
			Deerclops: Winter Abomination
			MartianSaucer: Alien Warship
			Pillars: Celestial Bindings
		}

		Configuration: {
			EnemyHB: Enemy Healthbars
			EnemyHBTooltip: 
				'''
				Sets the state of the healthbar.
				Do NOT confuse this with the boss healthbar, this is the normal healthbar 
				which draws below NPCs when they're injured!
				'''

			NPCDrawBuff: Draw Buffs
			NPCDrawBuffTooltip: Whether or not to draw debuffs above NPC's heads
			NPCDrawBuff_All: > Draw All Buffs
			NPCDrawBuff_AllTooltip: Buffs without a special UI texture will not be rendered.

			PlayerHealthbarOverlay: Player Healthbar Overlays
			PlayerHealthbarOverlayTooltip: Whether or not to have player healthbar overlays enabled, disable this if you have a mod which changes vanilla Healthbar UI
			
			BossHealthbarActive: Boss Healthbar State
			BossHealthbarActiveTooltip: 
				'''
				Sets the state of the boss healthbar. 
				'Enabled_AlwaysUse' forces the healthbar to be used at all times, even if the boss has a specialized healthbar.
				'''

			BossHealthbarBottom: Boss Healthbar: Place on Bottom
			BossHealthbarBottomTooltip: Places the healthbar on the bottom of the screen instead of the top
		}

		BlazingElite: Blazing
		OverloadingElite: Overloading
		GlacialElite: Glacial
		MendingElite: Mending
		VoidtouchedElite: Voidtouched
		MalachiteElite: Malachite
		CelestineElite: Celestine
		PerfectedElite: Perfected

		UnboundKey: Unbound Key
		Revived: REVIVED!
		Blocked: BLOCKED!
	}
}