Mods: {
	RORMod: {
		UnimplementedItem: This artifact is not implemented currently. Sorry!

		ItemName: {
			Warbanner: Warbanner
			BustlingFungus: Bustling Fungus
			TopazBrooch: Topaz Brooch
			PersonalShieldGenerator: Personal Shield Generator
			PaulsGoatHoof: Paul's Goat Hoof
			CautiousSlug: Cautious Slug
			TougherTimes: Tougher Times
			MonsterTooth: Monster Tooth
			Medkit: Medkit
			SoldiersSyringe: Soldier's Syringe
			TriTipDagger: Tri-Tip Dagger
			RepulsionArmorPlate: Repulsion Armor Plate
			ArmorPiercingRounds: Armor Piercing Rounds
			OddlyShapedOpal: Oddly-Shaped Opal

			DeathMark: Death Mark

			Shatterspleen: Shatterspleen

			Chaos: Artifact of Chaos
			Command: Artifact of Command
			Death: Artifact of Death
			Dissonance: Artifact of Dissonance
			Enigma: Artifact of Enigma
			Evolution: Artifact of Evolution
			WeakAssKnees: Artifact of Frailty
			Glass: Artifact of Glass
			Honor: Artifact of Honor
			Kin: Artifact of Kin
			Metamorphosis: Artifact of Metamorphosis
			Sacrifice: Artifact of Sacrifice
			Soul: Artifact of Soul
			Spite: Artifact of Spite
			Swarms: Artifact of Swarms
			Vengance: Artifact of Vengance
		}

		ItemTooltip: {
			Warbanner: 
				'''
				After killing 15 enemies, or decreasing a boss's heath by 25%, place a banner below you
				This banner lasts 1 minute and increases speed stats when you're within its aura
				'''
			TopazBrooch: When killing an enemy, gain 15 temporary barrier health points
			PersonalShieldGenerator: 
				'''
				Gain a shield equal to 12% of your maximum health
				This shield will recharge after 5 seconds of not taking damage
				'''
			PaulsGoatHoof: Increased horizontal and vertical movement speed
			CautiousSlug: Increases life regen when outside of battle
			TougherTimes: 10% chance to dodge attacks
			Medkit:
				'''
				After getting hurt, recieve a delayed heal
				Heals 15% of maximum health plus 20
				'''
			MonsterTooth:
				'''
				Killed enemies drop a healing orb
				Heals 2% of maximum health plus 8
				'''
			SoldiersSyringe:
				'''
				20% increased attack speed
				12% decreased damage
				'''
			TriTipDagger: 10% chance to inflict Bleeding to enemies
			RepulsionArmorPlate: 5 flat damage reduction against debuffs
			ArmorPiercingRounds: 20% more damage against bosses
			OddlyShapedOpal: After 7 seconds of not taking damage, gain 20 defense

			DeathMark:
				'''
				Damaging enemies with 2 or more debuffs will mark them for death for 7 seconds
				Enemies marked for death will take 10% more damage
				'''

			Shatterspleen:
				'''
				5% increased critical strike chance
				All critical strikes will inflict Bleeding to enemies
				Any enemy that dies with this Bleeding will erupt into a bloody explosion
				'''
			
			Chaos: Friendly fire is enabled for both players and monsters alike
			Command: Choose your items
			Death: When one player dies, everyone dies
			Dissonance: Monsters can appear outside their usual environments
			Enigma: Your hotbar is shuffled every 3 seconds
			Evolution:
				'''
				Monsters gain accessories after each boss
				All monster items will be listed in the Artifact UI
				'''
			WeakAssKnees: Fall damage is doubled, and fall damage prevention accessories are weaker
			Glass: Deal 500% damage, but have 10% health
			Honor: Enemies can only spawn as elites
			Kin: Monsters will be of only one type for a day
			Metamorphosis:
				'''
				??? 
				'''
			Sacrifice:
				'''
				Monsters drop chest loot upon death
				However chests will no longer generate with the world
				'''
			Soul: Enemies emerge from defeated monsters
			Spite: Monsters release multiple grenades upon death
			Swarms: Monster spawns are doubled, but monster maximum health is halved
			Vengance:
				'''
				???
				'''
		}

		BuffName: {
			Warbanner: Warbanner
			MedkitBuff: Medkit
		}

		BuffDescription: {
			Warbanner: Increased movement and weapon speed
			MedkitBuff: Heal a small amount of health after this buff is cleared
		}

		ProjectileName: {
			ShatterspleenExplosion: Shatterspleen
		}

		Announcements: {
			ChaosPVP: You can no longer control what team you are on!
			ArtifactEnabled: "{0} has been enabled by {1}!"
			ArtifactDisabled: "{0} has been disabled by {1}!"
		}

		DeathReason: {
			DeathArtifact: "{1} has been slain by the Artifact of Death, activated by {0}."
		}

		BossDesc: {
			EyeofCthulhu: Nighttime Terror
			EaterofWorlds: Spawn of Malice
			BrainofCthulhu: Crimson Mastermind
			KingSlime: Lord of all things Slimy
			Skeletron: Accursed Tyrant
			QueenBee: Matriarch of the Hive
			WallOfFlesh: Core of the World
			MechanicalBoss: Mechanical Simulacrum
			Plantera: Jungle's Wrath
			Golem: Lihzahrd Construct
			LunaticCultist: Harbinger of Doom
			MoonLord: The End
			EmpressOfLight: Prismatic Deity
			QueenSlime: Higher Authority
			CollabEvent: Otherworldy Creature
			DukeFishron: Mutant Terror of the Sea
			Deerclops: Winter Abomination
			MartianSaucer: Alien Warship
			Pillars: Celestial Bindings
		}

		Configuration: {
			RORHealthbar: Enemy Healthbar (Not Boss Healthbars)
			RORHealthbarTooltip: 
				'''
				Sets the state of the healthbar.
				Do NOT confuse this with the boss healthbar, this is the normal healthbar 
				which draws below NPCs when they're injured!
				'''
			RORHealthbarDrawBuff: Enemy Healthbar: Draw only supported buffs
			RORHealthbarDrawBuffTooltip: 
				'''
				Whether or not to only draw supported buffs
				Basically means if they don't have a special UI texture implemented,
				the buff will not be rendered.
				'''

			PlayerHealthbarOverlay: Player Healthbar Overlays
			PlayerHealthbarOverlayTooltip: Whether or not to have player healthbar overlays enabled, disable this if you have a mod which changes vanilla Healthbar UI
			
			BossHealthbarActive: Boss Healthbar State
			BossHealthbarActiveTooltip: 
				'''
				Sets the state of the boss healthbar. 
				'Enabled_AlwaysUse' forces the healthbar to be used at all times, even if the boss has a specialized healthbar.
				'''

			BossHealthbarBottom: Boss Healthbar: Place on Bottom
			BossHealthbarBottomTooltip: Places the healthbar on the bottom of the screen instead of the top
		}

		BlazingElite: Blazing
		OverloadingElite: Overloading
		GlacialElite: Glacial
		MendingElite: Mending
		VoidtouchedElite: Voidtouched
		MalachiteElite: Malachite
		CelestineElite: Celestine

		Blocked: BLOCKED!
	}
}