Mods: {
	RiskOfTerrain: {
		UnimplementedItem: This artifact is not implemented currently. Sorry!

		ItemName: {
			Warbanner: Warbanner
			BustlingFungus: Bustling Fungus
			TopazBrooch: Topaz Brooch
			PersonalShieldGenerator: Personal Shield Generator
			PaulsGoatHoof: Paul's Goat Hoof
			CautiousSlug: Cautious Slug
			TougherTimes: Tougher Times
			MonsterTooth: Monster Tooth
			Medkit: Medkit
			SoldiersSyringe: Soldier's Syringe
			TriTipDagger: Tri-Tip Dagger
			RepulsionArmorPlate: Repulsion Armor Plate
			ArmorPiercingRounds: Armor Piercing Rounds
			OddlyShapedOpal: Oddly-Shaped Opal
			LensMakersGlasses: Lens-Maker's Glasses
			RollOfPennies: Roll of Pennies
			StickyExplosives: Sticky Explosives
			BackupMagazine: Backup Magazine
			BundleOfFireworks: Bundle of Fireworks
			Crowbar: Crowbar
			DelicateWatch: Delicate Watch
			StunGrenade: Stun Grenade
			Gasoline: Gasoline
			FocusCrystal: Focus Crystal

			WillOTheWisp: Will-o'-the-Wisp
			WaxQuail: Wax Quail
			WarHorn: War Horn
			RoseBuckler: Rose Buckler
			OldGuillotine: Old Guillotine
			RunaldsBand: Runald's Band
			KjarosBand: Kjaro's Band
			Infusion: Infusion
			BerzerkersPauldron: Berzerker's Pauldron
			Bandolier: Bandolier
			Razorwire: Razorwire
			GhorsTome: Ghor's Tome
			AtGMissileMk1: AtG Missile Mk. 1
			DeathMark: Death Mark
			ReloadingShurikens: Reloading Shurikens
			HarvestersScythe: Harvester's Scythe

			SoulboundCatalyst: SoulboundCatalyst
			Aegis: Aegis
			DiosBestFriend: Dio's Best Friend

			Shatterspleen: Shatterspleen

			BisonSteak: Bison Steak
			RustedKey: Rusted Key
			PowerElixir: Power Elixir

			Chaos: Artifact of Chaos
			Command: Artifact of Command
			Death: Artifact of Death
			Dissonance: Artifact of Dissonance
			Enigma: Artifact of Enigma
			Evolution: Artifact of Evolution
			WeakAssKnees: Artifact of Frailty
			Glass: Artifact of Glass
			Honor: Artifact of Honor
			Kin: Artifact of Kin
			Metamorphosis: Artifact of Metamorphosis
			Sacrifice: Artifact of Sacrifice
			Soul: Artifact of Soul
			Spite: Artifact of Spite
			Swarms: Artifact of Swarms
			Vengance: Artifact of Vengance
		}

		ItemTooltip: {
			Warbanner: 
				'''
				After killing 15 enemies, or decreasing a boss's heath by 25%, place a banner below you
				This banner lasts 1 minute and increases speed stats when you're within its aura
				'''
			TopazBrooch: When killing an enemy, gain 15 temporary barrier health points
			PersonalShieldGenerator: 
				'''
				Gain a shield equal to 12% of your maximum health
				This shield will recharge after 5 seconds of not taking damage
				'''
			PaulsGoatHoof: Increased horizontal and vertical movement speed
			TougherTimes: 10% chance to dodge attacks
			MonsterTooth:
				'''
				Killed enemies drop a healing orb
				Heals 2% of maximum health plus 8
				'''
			SoldiersSyringe:
				'''
				12% increased attack speed
				12% decreased damage
				'''
			TriTipDagger: 10% chance to inflict bleeding to enemies
			RepulsionArmorPlate: 5 flat damage reduction against debuffs

			ArmorPiercingRounds: {
				$parentVal: 10% increased damage against bosses
				TerminalTooltip: "[0:10%] increased damage against bosses. Bosses and enemies with [3:red health bars] count as bosses."
				TerminalLore: Order: Armor-Piercing Rounds, 50mm
			}
			BackupMagazine: {
				$parentVal: 10% chance to not consume ammo
				KeybindTooltip: Allows you to swap between ammo using {Keybind}
				TerminalTooltip: "[2:10%] chance to not consume ammo. Allows you to [2:swap between ammo] using [2:{Keybind}]"
				TerminalLore: Order: Ammo Magazine, Standard Ammunition [45mm Rounds]
			}
			BundleOfFireworks: {
				$parentVal: Release a homing firework when killing an enemy
				TerminalTooltip: "Release a [0:homing firework on kill]. Deals [0:50%] of the total damage dealt on the killing blow. Capped at [0:200] damage."
				TerminalLore: 
					'''
					'Hey, happy anniversary!

					You really thought I forgot?

					You can keep your eyes closed. Just listen. Ah - here it comes! In five... four... three... two... ONE...!'
					'''
			}
			BustlingFungus: {
				$parentVal: Heal nearby allies while standing still
				TerminalTooltip: "While standing still, create a zone that [1:increases life regen] of allies by [1:7.5%] of their max life within [1:8.75 blocks]."
				TerminalLore: 
					'''
					'You have a problem.'

					'What? How? These are good for me, they...'

					'Yeah, they help promote cell repair, carbon neutral, blah blah blah... I’ve heard that spiel a thousand times already. Whether they’re good for you or not, you can’t just have a diet consisting only of them. It’s basic dietary science!'
					'''
			}
			CautiousSlug: {
				$parentVal: Increased life regen when outside of battle
				TerminalTooltip: "[1:Increases life regen] by [1:25]. When an enemy is within [2:62.5 blocks horiztonally] or [2:31.25 blocks vertically] and can attack you, it will [1:hide]. Takes [1:2] seconds to stop hiding."
				TerminalLore: One of the most crucial things to remember about having an animal companion is that your relationship is built on trust. Though humans are perceptive, we tend to be blinded by what we see – and we ignore the dangers that lurk beyond our vision. Animals, and other xenobiology, can sense things we can’t.
			}
			Crowbar: {
				$parentVal: 25% increased damage to enemies above 90% life
				TerminalTooltip: "[0:25%] increased damage to enemies above [0:90% life]."
				TerminalLore:
					'''
					'Hey, toss me a crowbar?'

					Jesse walked over to the toolbox and rummaged around. Plucking a crowbar from the container, she went over to James.

					'Thanks' he grunted, attempting to pry the chest open.
					'''
			}
			DelicateWatch: {
				$parentVal: 8% increased damage when above 50% life
				TerminalTooltip: "[0:8%] increased damage when above [0:50% life]."
				TerminalLore: The wind blows over the plains. Two soldiers trudge along on their routine patrol, filling their boredom with casual conversation. 'Hm. Hey, Shelly, have I ever showed you my new Patex?' Quinton mused. Shelly shot him a quizzical look. 'Tell me you didn't bring a $75,000 watch with you on a dangerous expedition into unknown territories...'
			}
			FocusCrystal: {
				$parentVal: Nearby enemies take 25% extra damage
				TerminalTooltip: "Enemies within [0:15 blocks] take [0:25%] extra damage."
				TerminalLore: Order: Condensed Matter Crystal [50kg, 10cm by 10cm by 10cm]
			}
			Gasoline: {
				$parentVal: Killing an enemy ignites other nearby enemies
				TerminalTooltip: Killing an enemy [0:ignites] all enemies within [0:5 blocks] of the explosion for [0:150%] damage. Damages all enemies nearby for [0:50%] damage.
				TerminalLore: Order: Condensed Matter Crystal [50kg, 10cm by 10cm by 10cm]
			}
			LensMakersGlasses: {
				$parentVal: 5% increased critical strike chance
				TerminalTooltip: "[0:5%] increased critical strike chance"
				TerminalLore:
					'''
					...What I didn’t see was that the golem was aiming its laser at my back. I managed to barely dodge it - just by pure luck - but the blast knocked me to the ground. My glasses flew off my face and I was on my back, stunned, barely able to make sense of myself...

					I reached out, and managed to grab my glasses, raise ‘em up to my eyes so I could see, and BAM! Fired the last of my bullets.

					And, well... I guess I managed to hit something vital in its head. Exploded in red stone and glass. It stopped moving after that. 

					If it wasn’t for that shot, I wouldn’t be here telling this story.'
					'''
			}
			Medkit: {
				$parentVal:
					'''
					After getting hurt, recieve a delayed heal
					Heals 15% of maximum health plus 20
					'''
				TerminalTooltip: "Recieve a [1:2] second buff when hit. When the buff is cleared, [1:heal 15%] of maximum health plus [1:20]."
				TerminalLore: 
					'''
					'I suggest you stay indoors and rest.'

					The robot was speaking to a tall man, gaunt but strong. 'I'd love to, but we're running low on food.' Even though his expression was hidden underneath his blue combat helmet, it was obvious the man was extremely tired. 'And everyone else is recovering from last night's attacks. Without the enforcers, we probably wouldn't have-'
					
					'I suggest you stay indoors and rest.'
					'''
			}
			OddlyShapedOpal: {
				$parentVal:
					'''
					Take reduced damage
					When hit, recieve a 5 second cooldown on this effect
					'''
				TerminalTooltip: "Take [1:50%] reduced damage. When hit, recieve a [1:5] second cooldown on this effect"
				TerminalLore: This is just a test 6st.
			}
			RollOfPennies: {
				$parentVal: Recieve money when damaged
				TerminalTooltip: "Recieve [2:50 copper] on [0:taking damage] from an enemy."
				TerminalLore: ggs.
			}
			StickyExplosives: {
				$parentVal: 10% chance to apply a sticky bomb to enemies
				TerminalTooltip: "[0:10%] chance to apply a [0:sticky bomb] which deals [0:50%] total damage to enemies."
				TerminalLore: ggs..
			}

			StunGrenade: 10% chance to encompass enemies in defense reducing smoke

			AtGMissileMk1: 10% chance to fire a missile when hitting an enemy
			DeathMark: Enemies with 4 or more debuffs will take 10% more damage

			ReloadingShurikens: {
				$parentVal:
					'''
					Shoots shurikens at enemies while you are attacking
					Recharges over time
					'''
				TerminalTooltip: "Shoots [0:shurikens] which deals [0:200%] of the damage of your [2:held weapon] while you are [2:attacking]. Each [0:shuriken] takes [0:2] seconds to reload."
				TerminalLore: ggs....
			}

			HarvestersScythe: Heal 12 life on critical hits
			Razorwire: Shoot homing razors on hit that deal 160% current weapon's damage
			GhorsTome:
				'''
				10% chance for killed enemies to drop a gold nugget
				Gold nuggets grant money
				'''

			Aegis: 
				'''
				Half of all healing is added as barrier
				The last 10% of barrier will not naturally decay
				'''
			DiosBestFriend: 
				'''
				Cheats death, when used recieve a 10 minute cooldown
				'Please live a long life - I'm needy too'
				'''

			Shatterspleen:
				'''
				5% increased critical strike chance
				All critical strikes will inflict Bleeding to enemies
				Any enemy that dies with this Bleeding will erupt into a bloody explosion
				'''

			BisonSteak: "{$CommonItemTooltip.MajorStats}"
			RustedKey: Opens one locked Rusty Lockbox
			PowerElixir: 
				'''
				Automatically consumed when taking damage below 50% life
				25% increased potion sickness time
				'''
			
			Chaos: Friendly fire is enabled for both players and monsters alike
			Command: Choose your items
			Death: When one player dies, everyone dies
			Dissonance: Monsters can appear outside their usual environments
			Enigma: Your hotbar is shuffled every 3 seconds
			Evolution:
				'''
				Monsters gain accessories after each boss
				All monster items will be listed in the Artifact UI
				'''
			WeakAssKnees: Fall damage is doubled, and fall damage prevention accessories are weaker
			Glass: Deal 500% damage, but have 10% health
			Honor: Enemies can only spawn as elites
			Kin: Monsters will be of only one type for a day
			Metamorphosis:
				'''
				??? 
				'''
			Sacrifice:
				'''
				Monsters drop chest loot upon death
				However chests will no longer generate with the world
				'''
			Soul: Enemies emerge from defeated monsters
			Spite: Monsters release multiple grenades upon death
			Swarms: Monster spawns are doubled, but monster maximum health is halved
			Vengance:
				'''
				???
				'''
		}

		BuffName: {
			ShurikenBuff: Reloading Shurikens
			BustlingFungusBuff: Bustling Fungus
			DiosCooldown: Dio's Best Friend
			WarbannerBuff: Warbanner
			MedkitBuff: Medkit
		}

		BuffDescription: {
			ShurikenBuff: You can throw shurikens while attacking!
			BustlingFungusBuff: Recieve healing by an ally
			DiosCooldown: You cannot use Dio's Best Friend to revive!
			WarbannerBuff: Increased movement and weapon speed
			MedkitBuff: Heal a small amount of health after this buff is cleared
		}

		ProjectileName: {
			ShatterspleenExplosion: Shatterspleen
		}

		Announcements: {
			ChaosPVP: You can no longer control what team you are on!
			ArtifactEnabled: "{0} has been enabled by {1}!"
			ArtifactDisabled: "{0} has been disabled by {1}!"
		}

		DeathReason: {
			DeathArtifact: "{1} has been slain by the Artifact of Death, activated by {0}."
		}

		Terminal: {
		}

		BossDesc: {
			EyeofCthulhu: Nighttime Terror
			EaterofWorlds: Spawn of Malice
			BrainofCthulhu: Crimson Mastermind
			KingSlime: Lord of all things Slimy
			Skeletron: Accursed Tyrant
			QueenBee: Matriarch of the Hive
			WallOfFlesh: Core of the World
			MechanicalBoss: Mechanical Simulacrum
			Plantera: Jungle's Wrath
			Golem: Lihzahrd Construct
			LunaticCultist: Harbinger of Doom
			MoonLord: The End
			EmpressOfLight: Prismatic Deity
			QueenSlime: Higher Authority
			CollabEvent: Otherworldy Creature
			DukeFishron: Mutant Terror of the Sea
			Deerclops: Winter Abomination
			MartianSaucer: Alien Warship
			Pillars: Celestial Bindings
		}

		Containers: {
			RustyLockboxTile: Rusty Lockbox
			SecurityChestTile: Security Chest
		}

		MapObject: {
			RustyLockboxTile: Rusty Lockbox
			RustyLockboxTileLocked: Locked Rusty Lockbox
			SecurityChestTile: Security Chest
			SecurityChestTileLocked: Locked Security Chest
		}

		Configuration: {
			EnemyHB: Enemy Healthbars
			EnemyHBTooltip: 
				'''
				Sets the state of the healthbar.
				Do NOT confuse this with the boss healthbar, this is the normal healthbar 
				which draws below NPCs when they're injured!
				'''

			NPCDrawBuff: Draw Buffs
			NPCDrawBuffTooltip: Whether or not to draw debuffs above NPC's heads
			NPCDrawBuff_All: > Draw All Buffs
			NPCDrawBuff_AllTooltip: Buffs without a special UI texture will not be rendered.

			PlayerHealthbarOverlay: Player Healthbar Overlays
			PlayerHealthbarOverlayTooltip: Whether or not to have player healthbar overlays enabled, disable this if you have a mod which changes vanilla Healthbar UI
			
			BossHealthbarActive: Boss Healthbar State
			BossHealthbarActiveTooltip: 
				'''
				Sets the state of the boss healthbar. 
				'Enabled_AlwaysUse' forces the healthbar to be used at all times, even if the boss has a specialized healthbar.
				'''

			BossHealthbarBottom: Boss Healthbar: Place on Bottom
			BossHealthbarBottomTooltip: Places the healthbar on the bottom of the screen instead of the top
		}

		BlazingElite: Blazing
		OverloadingElite: Overloading
		GlacialElite: Glacial
		MendingElite: Mending
		VoidtouchedElite: Voidtouched
		MalachiteElite: Malachite
		CelestineElite: Celestine
		PerfectedElite: Perfected

		UnboundKey: Unbound Key
		Revived: REVIVED!
		Blocked: BLOCKED!
	}
}