Mods: {
	RiskOfTerrain: {
		UnimplementedItem: 此神器目前尚未完全完成. 很抱歉!

		ItemName: {
			Warbanner: 战旗
			BustlingFungus: 爆裂真菌
			TopazBrooch: 黄晶胸针
			PersonalShieldGenerator: 个人护盾生成器
			PaulsGoatHoof: 保罗的山羊蹄
			CautiousSlug: 谨慎的蛞蝓
			TougherTimes: 更艰难的时光
			MonsterTooth: 怪物牙齿
			Medkit: 医疗包
			SoldiersSyringe: 士兵的注射器
			TriTipDagger: 三尖匕首
			RepulsionArmorPlate: 推斥护甲板
			ArmorPiercingRounds: 穿甲弹
			OddlyShapedOpal: 造型奇特的欧珀
			LensMakersGlasses: 透镜制作者的眼镜
			RollOfPennies: 一卷便士
			StickyExplosives: 黏弹
			BackupMagazine: 备用弹匣
			BundleOfFireworks: 一捆烟花
			Crowbar: 撬棍
			DelicateWatch: 精致的手表
			StunGrenade: 眩晕手雷
			Gasoline: 汽油
			FocusCrystal: 凝神水晶

			WillOTheWisp: 鬼火
			WaxQuail: 蜡鹌鹑
			WarHorn: 战争号角
			RoseBuckler: 玫瑰壁垒
			OldGuillotine: 老旧断头台
			RunaldsBand: Runald的手环
			KjarosBand: Kjaro的手环
			Infusion: 注入物
			BerzerkersPauldron: 狂战肩甲
			Bandolier: 备用弹夹
			Razorwire: 铁丝网
			GhorsTome: Ghor的典籍
			AtGMissileMk1: AtG导弹MK.1
			DeathMark: 死亡标记
			ReloadingShurikens: 再装填手里剑
			HarvestersScythe: 收割者镰刀
			LeechingSeed: 水蛭种子
			HuntersHarpoon: 猎人的鱼叉
			PredatoryInstincts: 狩猎本能
			IgnitionTank: 点火罐
			OldWarStealthkit: 旧战争的潜行工具
			LeptonDaisy: 轻子雏菊
			Chronobauble: 计时球
			HopooFeather: Hopoo之羽
			RedWhip: 红色鞭子
			Ukulele: 尤克里里
			FuelCell: 燃料电池

			SoulboundCatalyst: 缚魂催化剂
			Aegis: 庇护
			DiosBestFriend: 迪奥最好的朋友

			Shatterspleen: 易爆的脾脏

			BisonSteak: 野牛肉排
			RustedKey: 生锈的钥匙
			PowerElixir: 强力药剂
			
			Chaos: 混沌神器
			Command: 统率神器
			Death: 死亡神器
			Dissonance: 纷争神器
			Enigma: 谜团神器
			Evolution: 进化神器
			WeakAssKnees: 脆弱神器
			Glass: 玻璃神器
			Honor: 荣耀神器
			Kin: 亲族神器
			Metamorphosis: 质变神器
			Sacrifice: 牺牲神器
			Soul: 灵魂神器
			Spite: 恶意神器
			Swarms: 虫群神器
			Vengance: 复仇神器
		}

		ItemTooltip: {
			ArmorPiercingRounds: {
				$parentVal: 对Boss敌人造成的伤害增加10%
				TerminalTooltip: "对Boss敌人造成的伤害增加[0:10%]. 拥有[3:红色生命栏]的Boss和敌人会算作Boss."
				TerminalLore: 订单: 穿甲弹, 50mm
			}
			BackupMagazine: {
				$parentVal: 10%几率不消耗弹药
				KeybindTooltip: 允许你使用{Keybind}来切换要使用的弹药
				TerminalTooltip: "[2:10%]几率不消耗弹药. 允许你使用[2:{Keybind}]来[2:切换要使用的弹药]"
				TerminalLore: 订单: 弹药盒, 标准弹药[45mm弹药]
			}
			BundleOfFireworks: {
				$parentVal: 在击败一名敌人时会释放一个追踪烟花
				TerminalTooltip: "在击败一名敌人时会释放一个[0:追踪烟花]. Deals 造成致死伤害的[0:50%]. 上限为[0:200]点伤害."
				TerminalLore: 
					'''
					'嘿, 周年纪念快乐!

					你真的以为我忘了?

					你可以闭上眼睛. 听着. 啊 - 它在这! 在五...四...三...二...一...!'
					'''
			}
			BustlingFungus: {
				$parentVal: 当站定不动时会治疗附近的队友
				TerminalTooltip: "当站定不动时, 在[1:8.75格物块]的范围内创造一个增加附近队友最大生命值的[1:7.5%][1:生命恢复速度]的领域."
				TerminalLore: 
					'''
					'你有一个问题.'

					'什么? 怎么可能? 这些对我有好处, 它们...'

					'是的, 它们有助于促进细胞修复, 碳平衡, 等等之类的...我已听过那套说辞一千次了. 不管它们对你有没有好处, 你不能只吃它们. 这是基础饮食科学!'
					'''
			}
			CautiousSlug: {
				$parentVal: 未处于战斗状态时会增加生命恢复速度
				TerminalTooltip: "增加[1:25]点[1:生命恢复速度].当一名敌人离你[2:62.5格水平距离]或[2:31.25格垂直距离]并且可以攻击你时, 它会[1:隐藏]. 需要[1:2]秒来停止隐藏."
				TerminalLore: 要记住, 有动物为伴最重要的一点是, 你们的关系建立在信任的基础上. 尽管人类具有敏锐的洞察力, 但我们往往被我们所看到的蒙蔽了双眼——我们忽视了隐藏在我们视野之外的危险. 动物和其他异种生物可以感知我们无法感知的东西.
			}
			Crowbar: {
				$parentVal: 对生命值超过90%的敌人造成的伤害增加25%
				TerminalTooltip: "对生命值超过[0:90%]的敌人造成的伤害增加[0:25%]."
				TerminalLore:
					'''
					'嘿, 扔给我一根撬棍?'

					杰西走向工具箱, 四处翻找. 她从集装箱里拿出一根撬棍, 走向詹姆斯.

					'谢谢', 试图撬开宝箱的他咕哝着.
					'''
			}
			DelicateWatch: {
				$parentVal: 生命值超过50%时伤害增加10%
				TerminalTooltip: "生命值超过[0:50%]时伤害增加[0:10%]."
				TerminalLore: 风吹过平原. 两名士兵在例行巡逻中跋涉前行, 用随意的谈话来填补他们的无聊. '嗯. 嘿, 雪莉, 我有给你看过我的新Patex吗?' 昆顿自言自语着. 雪莉向他投去一个疑惑的目光. '告诉我, 你没有带一块价值75000美元的手表去一个危险的未知地区探险...'
			}
			FocusCrystal: {
				$parentVal: 附近的敌人会受到25%额外伤害
				TerminalTooltip: "[0:15格物块]范围内的敌人会受到[0:25%]额外伤害."
				TerminalLore: 订单: 凝聚态物质晶体 [50kg, 10cm × 10cm × 10cm]
			}
			Gasoline: {
				$parentVal: 在击败一名敌人时会点燃附近的其他敌人
				TerminalTooltip: 在击败一名敌人时会[0:点燃][0:5格物块]范围内的敌人, 爆炸造成[0:150%]伤害. 对附近所有敌人造成[0:50%]伤害.
				TerminalLore: 订单: 凝聚态物质晶体 [50kg, 10cm × 10cm × 10cm]
			}
			LensMakersGlasses: {
				$parentVal: 增加10%暴击率
				TerminalTooltip: "增加[0:10%]暴击率"
				TerminalLore: N/A
			}
			Medkit: {
				$parentVal:
					'''
					在受到伤害时会在短暂延迟后恢复生命值
					恢复10点外加等同于最大生命值5%的生命值
					'''
				TerminalTooltip: "命中时会获得[1:2]秒的增益. 当增益消失时, 恢复[1:20]点外加等同于最大生命值[1:5%]的生命值."
				TerminalLore: 
					'''
					'我建议你呆在家里休息.'

					机器人正在和一个瘦削但强壮的高个子男人说话. '我很想去, 但我们的食物快用完了.' 尽管他的表情隐藏在他的蓝色战斗头盔下面, 但很明显这个人非常疲劳.' 其他人都在从昨晚的袭击中恢复过来. 如果没有执法人员, 我们可能不会——'

					'我建议你呆在家里休息.'
					'''
			}
			MonsterTooth: {
				$parentVal:
					'''
					在击败一名敌人时会掉落一颗治疗球
					恢复8点外加等同于最大生命值2%的生命值
					'''
				TerminalTooltip: 在击败一名敌人时会掉落一颗会恢复[1:8]点外加等同于最大生命值[1:2%]的生命值的[1:治疗球].
				TerminalLore: N/A
			}
			OddlyShapedOpal: {
				$parentVal: 
					'''
					50点防御
					受到伤害时会使该效果无效7秒
					'''
				TerminalTooltip: "[1:50点防御]. 受到伤害时会使该效果无效7秒."
				TerminalLore: N/A
			}
			PaulsGoatHoof: {
				$parentVal: 增加水平和垂直移动速度
				TerminalTooltip: "增加[2:20%]移动速度. 允许额外跳跃[2:2]格物块, 增加[2:50%]加速度以加快[2:5mph]的行走速度."
				TerminalLore: N/A
			}
			PersonalShieldGenerator: {
				$parentVal: 
					'''
					获得一个相当于你最大生命值12%的护盾
					该护盾会在你未受到伤害5秒后重新充能
					'''
				TerminalTooltip: 获得一个相当于你最大生命值[1:12%]的[1:护盾]. 该护盾会在你未受到伤害[1:5]秒后重新充能.
				TerminalLore: N/A
			}
			RepulsionArmorPlate: {
				$parentVal: 减益造成的伤害减少5点
				TerminalTooltip: "[1:10点防御]. [0:减益]造成的伤害减少[1:5]点"
				TerminalLore: N/A
			}
			RollOfPennies: {
				$parentVal: 受到伤害时会获得钱币
				TerminalTooltip: "在受到[0:来自一名敌人的伤害]时会获得[2:50铜币]."
				TerminalLore: N/A
			}
			SoldiersSyringe: {
				$parentVal: 
					'''
					增加12%攻击速度
					伤害降低12%
					'''
				TerminalTooltip: "增加[0:12%]攻击速度. 伤害降低[0:12%]."
				TerminalLore: N/A
			}
			StickyExplosives: {
				$parentVal: 有10%的几率对敌人使用一颗粘性炸弹
				TerminalTooltip: "有[0:10%]的几率对敌人使用一颗总计造成[0:50%]伤害的[0:粘性炸弹]."
				TerminalLore: N/A
			}
			StunGrenade: {
				$parentVal: 有10%的几率产生会降低防御的烟雾包围敌人
				TerminalTooltip: "有[0:10%]的几率产生会[0:降低防御]的烟雾包围敌人."
				TerminalLore: N/A
			}
			TopazBrooch: {
				$parentVal: 在击败一名敌人时会获得15点临时的生命屏障
				TerminalTooltip: 在击败一名敌人时会获得[1:15点临时的生命屏障].
				TerminalLore: N/A
			}
			TougherTimes: {
				$parentVal: 有10%的几率闪避攻击
				TerminalTooltip: "有[1:10%]的几率闪避攻击."
				TerminalLore: N/A
			}
			TriTipDagger: {
				$parentVal: 有10%的几率使敌人流血
				TerminalTooltip: "有[0:10%]的几率使敌人[0:流血]."
				TerminalLore: N/A
			}
			Warbanner: {
				$parentVal: 每2分钟掉落一面战旗
				TerminalTooltip: "每[0:2分钟]掉落一面[0:战旗]."
				TerminalLore: N/A
			}


			AtGMissileMk1: 命中一名敌人时有10%的几率发射一个导弹
			DeathMark: 拥有4个及以上减益的敌人会受到10%的额外伤害
			LeechingSeed: 造成伤害时会治疗你
			Infusion: 击杀敌人时使你获得一个会衰减的最大生命值, 至多获得50点最大生命值

			ReloadingShurikens: {
				$parentVal:
					'''
					当你攻击时会向敌人发射手里剑
					会随着时间流逝而重新装填
					'''
				TerminalTooltip: "当你[2:攻击时]会向敌人发射会造成你[2:手持武器]的[0:200%]伤害的[0:手里剑]. [0:手里剑]每过[0:2]秒便会重新装载一个."
				TerminalLore: ggs....
			}

			HarvestersScythe: 攻击造成暴击时会为你治疗12点生命值
			Razorwire: 命中敌人时会发射造成160%武器伤害的剃刀
			GhorsTome:
				'''
				被击败的敌人有10%几率掉落金块
				金块会给予钱币
				'''
			Bandolier:
				'''
				击杀敌人时有20%几率掉落一个弹药盒
				弹药盒会短暂使你100%不消耗弹药
				降低10%弹药消耗率
				'''
			BerzerkersPauldron:
				'''
				快速且连续的击杀4个敌人后会令你变得疯狂
				在此状态下会大幅度增加你的移动速度和攻击速度
				'''
			KjarosBand: 
				'''
				单次攻击击杀剩余60%生命值的敌人时会生成一个火焰龙卷风
				该效果有10秒冷却时间
				'''
			RunaldsBand: 
				'''
				单次攻击击杀剩余60%生命值的敌人时会生成一个能冻结敌人的冰霜爆破
				该效果有10秒冷却时间
				'''
			HuntersHarpoon: 击杀一个敌人时会使你获得短暂的移动速度加成
			PredatoryInstincts:
				'''
				增加5%暴击率
				攻击造成时会使你获得短暂的攻击速度加成
				'''
			IgnitionTank: 对敌人造成的着火了！减益会被替换为诅咒狱火
			OldWarStealthkit:
				'''
				当生命值低于25%时, 使你获得隐形和移动速度加成
				有30秒冷却时间
				'''
			WaxQuail: 
				'''
				疾行时进行跳跃会增加水平移动速度
				从鞋子类饰品获得的移动速度加成被视为疾行
				'''
			LeptonDaisy: 在Boss战或入侵事件期间, 定期治疗所有玩家相当于其最大生命值20%的生命值
			Chronobauble: 造成伤害时会使目标减速6秒
			WarHorn: 通过快捷键使用增益药水获得增益时会增加70%攻击速度8秒
			RoseBuckler:
				'''
				疾行时获得30点防御
				从鞋子类饰品获得的移动速度加成被视为疾行
				'''
			HopooFeather:
				'''
				禁用摔落伤害
				增加跳跃高度和速度
				'''
			RedWhip: 未处于战斗状态时会增加移动速度
			Ukulele:
				'''
				被击中的敌人有几率向附近的敌人连锁闪电光束
				闪电光束可以触发命中效果
				'...他的音乐是带电的.'
				'''
			FuelCell:
				'''
				减益持续时间减少15%
				增益持续时间增加15%
				'''
			WillOTheWisp: 敌人在死亡时爆炸


			Aegis: 
				'''
				所有受到的治疗的一半会用于织构一道屏障
				屏障剩下的10%不会衰减
				'''
			DiosBestFriend: 
				'''
				骗过死亡, 使用后有10分钟的冷却时间
				'请让我活得再长一点 - 我也需要'
				'''

			Shatterspleen:
				'''
				增加5%暴击率
				攻击造成暴击时会使敌人流血
				流血的敌人将会在死亡时血腥的爆炸
				'''

			BisonSteak: "{$CommonItemTooltip.MajorStats}"
			RustedKey: 打开生锈的锁盒
			PowerElixir: 
				'''
				受到小于50%生命值的伤害时会自动消耗
				延长抗药性的时间
				'''

			Chaos: 玩家和怪物均启用友军误伤
			Command: 选择你的物品
			Death: 当一个玩家死亡时, 所有人都会死亡
			Dissonance: 怪物可以出现在它们的常规环境之外
			Enigma: 你的热键每3秒随机重新绑定一次
			Evolution:
				'''
				怪物会在每个Boss被击败之后获得一件饰品
				所有怪物的物品都会列在神器UI中
				'''
			WeakAssKnees: 跌落伤害加倍, 所有防止跌落伤害的饰品更弱
			Glass: 造成500%的伤害, 但仅有10%生命值
			Honor: 敌人只会以精英敌人的形式生成
			Kin: 每一天的怪物只有一种类型
			Metamorphosis:
				'''
				??? 
				'''
			Sacrifice:
				'''
				怪物在死亡时掉落宝箱战利品
				但宝箱不会再与世界一同生成
				'''
			Soul: 敌人会从被击败的敌人中生成
			Spite: 怪物死亡时会释放多枚手榴弹
			Swarms: 怪物的生成数量翻倍, 但最大生命值减半
			Vengance:
				'''
				???
				'''
		}
		
		BuffName: {
			ShurikenBuff: 再装填手里剑
			BustlingFungusBuff: 爆裂真菌
			DiosCooldown: 迪奥最好的朋友
			WarbannerBuff: 战旗
			MedkitBuff: 医疗包
			BandolierBuff: 备用弹夹
			BerzerkerBuff: 战吼
			PredatoryInstinctsBuff: 本能的愤怒
			WarHornBuff: 充盈
			HuntersHarpoonBuff: 击杀移动速度
		}

		BuffDescription: {
			ShurikenBuff: 你可以在攻击时扔出手里剑!
			BustlingFungusBuff: 正在受到一名队友的治疗
			DiosCooldown: 你无法使用迪奥最好的朋友来起死回生!
			WarbannerBuff: 增加移动速度和武器攻速
			MedkitBuff: 此增益消失时会为你恢复少量生命值
			BandolierBuff: 降低100%弹药消耗
			BerzerkerBuff: 增加100%攻击速度和50%移动速度
			PredatoryInstinctsBuff: 增加20%攻击速度
			WarHornBuff: 增加70%攻击速度
			HuntersHarpoonBuff: 增加奔跑速度
		}

		ProjectileName: {
			ShatterspleenExplosion: 易爆的脾脏
		}

		Announcements: {
			ChaosPVP: 你不能再控制你所在的团队了!
			ArtifactEnabled: " {1}启用了{0}!"
			ArtifactDisabled: "{1}禁用了{0}!"
		}

		DeathReason: {
			DeathArtifact: "{1}已被由{0}激活的死亡神器击杀."
		}

		Terminal: {
		}

		BossDesc: {
			EyeofCthulhu: 暗夜之惧
			EaterofWorlds: 滋生的恶意
			BrainofCthulhu: 猩红的主脑
			KingSlime: 一切黏糊糊事物的首领
			Skeletron: 被诅咒的暴君
			QueenBee: 蜂巢的女族长
			WallOfFlesh: 世界的主宰与核心
			MechanicalBoss: 机械幻象
			Plantera: 丛林之怒
			Golem: 神庙造物
			LunaticCultist: 末日使者
			MoonLord: 终末
			EmpressOfLight: 棱光之神
			QueenSlime: 首领的上级
			CollabEvent: 异界生物
			DukeFishron: 海洋中的恐怖突变体
			Deerclops: 冬之憎恶
			MartianSaucer: 外星战舰
			Pillars: 天界之缚
		}

		Containers: {
			RustyLockboxTile: 锈蚀锁盒
			SecurityChestTile: 保险箱
		}

		MapObject: {
			RustyLockboxTile: 锈蚀锁盒
			RustyLockboxTileLocked: 上锁的锈蚀锁盒
			SecurityChestTile: 保险箱
			SecurityChestTileLocked: 上锁的保险箱
		}

		Configuration: {
			EnemyHB: 敌人生命栏
			EnemyHBTooltip: 
				'''
				设置生命栏的状态.
				不要将此与Boss生命栏混淆, 这是普通的 生命栏
				当NPC受伤时会绘制在NPC下方!
				'''

			NPCDrawBuff: 绘制Buffs
			NPCDrawBuffTooltip: 决定是否在NPC的上方绘制Buffs
			NPCDrawBuff_All: > 绘制所有Buffs
			NPCDrawBuff_AllTooltip: 不会渲染没有Buffs的特殊UI材质.

			PlayerHealthbarOverlay: 玩家生命栏覆盖
			PlayerHealthbarOverlayTooltip: 是否启用玩家生命栏覆盖, 如果你有一个修改原版生命栏UI的Mod, 请禁用此选项

			BossHealthbarActive: Boss生命栏状态
			BossHealthbarActiveTooltip: 
				'''
				设置Boss生命栏的状态. 
				'Enabled_AlwaysUse'会强制使用生命栏, 即使Boss有专门的生命栏.
				'''

			BossHealthbarBottom: Boss生命栏: 置于底部
			BossHealthbarBottomTooltip: 将生命栏置于屏幕底部而非顶部
		}

		BlazingElite: 炽热的
		OverloadingElite: 过载的
		GlacialElite: 冰川的
		MendingElite: 修复的
		VoidtouchedElite: 电磁的
		MalachiteElite: 孔雀石
		CelestineElite: 天青石
		PerfectedElite: 完美的

		UnboundKey: 未绑定的按键
		Revived: 恢复!
		Blocked: 格挡!
	}
}
