Mods: {
	RORMod: {
		UnimplementedItem: 此神器目前尚未完全完成. 很抱歉!

		ItemName: {
			TougherTimes: 更艰难的时光
			MonsterTooth: 怪物牙齿
			Medkit: 医疗包
			SoldiersSyringe: 士兵的注射器
			TriTipDagger: 三尖匕首

			DeathMark: 死亡标记

			Shatterspleen: 易爆的脾脏
			
			Chaos: 混沌神器
			Command: 统率神器
			Death: 死亡神器
			Dissonance: 纷争神器
			Enigma: 谜团神器
			Evolution: 进化神器
			WeakAssKnees: 脆弱神器
			Glass: 玻璃神器
			Honor: 荣耀神器
			Kin: 亲族神器
			Metamorphosis: 质变神器
			Sacrifice: 牺牲神器
			Soul: 灵魂神器
			Spite: 恶意神器
			Swarms: 虫群神器
			Vengance: 复仇神器
		}

		ItemTooltip: {
			TougherTimes: 有10%的几率闪避攻击
			Medkit:
				'''
				在承受伤害时会在短暂延迟后恢复生命值
				恢复20点外加等同于最大生命值15%的生命值
				'''
			MonsterTooth:
				'''
				击败敌人后会掉落一颗治疗球
				恢复8点外加等同于最大生命值2%的生命值
				'''
			SoldiersSyringe:
				'''
				大幅度增加攻击速度
				伤害降低
				'''
			TriTipDagger: 有10%的几率使敌人流血

			DeathMark:
				'''
			        用2个及以上减益伤害敌人时会将其被标记为死亡7秒
				被死亡标记的敌人会受到10%的额外伤害
				'''

			Shatterspleen:
				'''
				增加5%暴击率
				攻击造成暴击时会使敌人流血
				流血的敌人将会在死亡时血腥的爆炸
				'''

			Chaos: 玩家和怪物均启用友军误伤
			Command: 选择你的物品
			Death: 当一个玩家死亡时, 所有人都会死亡
			Dissonance: 怪物可以出现在它们的常规环境之外
			Enigma: 你的热键每3秒随机重新绑定一次
			Evolution:
				'''
				怪物会在每个Boss被击败之后获得一件饰品
				所有怪物的物品都会列在神器UI中
				'''
			WeakAssKnees: 跌落伤害加倍, 所有防止跌落伤害的饰品更弱
			Glass: 造成500%的伤害, 但仅有10%生命值
			Honor: 敌人只会以精英敌人的形式生成
			Kin: 每一天的怪物只有一种类型
			Metamorphosis:
				'''
				??? 
				'''
			Sacrifice:
				'''
				怪物在死亡时掉落宝箱战利品
				但宝箱不会再与世界一同生成
				'''
			Soul: 敌人会从被击败的敌人中生成
			Spite: 怪物死亡时会释放多枚手榴弹
			Swarms: 怪物的生成数量翻倍, 但最大生命值减半
			Vengance:
				'''
				???
				'''
		}
		
		BuffName: {
			MedkitBuff: 医疗包
		}

		BuffDescription: {
			MedkitBuff: 此增益消失时会为你回复少量生命值
		}

		ProjectileName: {
			ShatterspleenExplosion: 易爆的脾脏
		}

		Announcements: {
			ChaosPVP: 你不能再控制你所在的团队了!
			ArtifactEnabled: " {1}启用了{0}!"
			ArtifactDisabled: "{1}禁用了{0}!"
		}

		DeathReason: {
			DeathArtifact: "{1}已被由{0}激活的死亡神器击杀."
		}

		BossDesc: {
			EyeofCthulhu: 暗夜之惧
			EaterofWorlds: 滋生的恶意
			BrainofCthulhu: 猩红的主脑
			KingSlime: 一切黏糊糊事物的首领
			Skeletron: 被诅咒的暴君
			QueenBee: 蜂巢的女族长
			WallOfFlesh: 世界的主宰与核心
			MechanicalBoss: 机械幻象
			Plantera: 丛林之怒
			Golem: 神庙造物
			LunaticCultist: 末日先驱
			MoonLord: 结束了
			EmpressOfLight: 棱光之神
			QueenSlime: 首领的上级
			CollabEvent: 异界生物
			DukeFishron: 海洋中的恐怖突变体
			Deerclops: 冬之憎恶
			MartianSaucer: 外星战舰
			Pillars: 天界之缚
		}

		Configuration: {
			HealthbarActive: 生命栏状态
			HealthbarActiveTooltip: 
				'''
				设置生命栏的状态. 
				'Enabled_AlwaysUse'会强制使用生命栏, 即使Boss有专门的生命栏.
				'''
			HealthbarBottom: 底部生命栏
			HealthbarBottomTooltip: 将生命栏置于屏幕底部而非顶部
		}
	}
}
