Mods: {
	RiskOfTerrain: {
		UnimplementedItem: 此神器目前尚未完全完成. 很抱歉!

		Items: {
			BlazingAspect: {
				// DisplayName: Ifrit's Distinction
				/* Tooltip:
					'''
					Become an aspect of [c/fa3924:fire]
					Leave a fiery trail in your wake
					''' */
			}

			CelestineAspect: {
				// DisplayName: Spectral Circlet
				/* Tooltip:
					'''
					Become an aspect of [c/649791:incorporeality]
					Make allies around you invisible to the eye
					Slow enemies on hit
					''' */
			}

			GlacialAspect: {
				// DisplayName: Her Biting Embrace
				/* Tooltip:
					'''
					Become an aspect of [c/5e7e8f:ice]
					Slow enemies on hit
					Upon taking heavy damage, release a freezing explosion
					''' */
			}

			MendingAspect: {
				// DisplayName: His Reassurance
				/* Tooltip:
					'''
					Become an aspect of [c/baf27d:earth]
					Slowly heal nearby injured allies
					Upon taking heavy damage, release a healing explosion
					''' */
			}

			OverloadingAspect: {
				// DisplayName: Silence Between Two Strikes
				/* Tooltip:
					'''
					Become an aspect of [c/7dd9f2:lightning]
					Half of your health is replaced by a regenerating shield
					Attach a lightning bomb to enemies on hit, which explodes shortly after
					''' */
			}

			TrollAspect: {
				// DisplayName: Coven of Gold
				/* Tooltip:
					'''
					Become an aspect of [c/cfff53:fortune]
					Come back when you're a little, mmm, richer...
					''' */
			}

			ArmorPiercingRounds: {
				// DisplayName: Armor Piercing Rounds
				// Tooltip: 10% increased damage against bosses
			}

			BackupMagazine: {
				// DisplayName: Backup Magazine
				// Tooltip: 10% chance to not consume ammo
				// KeybindTooltip: Allows you to swap between ammunitions using {Keybind}
			}

			BundleOfFireworks: {
				// DisplayName: Bundle of Fireworks
				// Tooltip: Release homing fireworks when killing an enemy
			}

			BustlingFungus: {
				// DisplayName: Bustling Fungus
				// Tooltip: Heal nearby allies while standing still
			}

			CautiousSlug: {
				// DisplayName: Cautious Slug
				// Tooltip: Increased life regen while outside of battle
			}

			Crowbar: {
				// DisplayName: Crowbar
				// Tooltip: 25% increased damage to enemies above 90% life
			}

			DelicateWatch: {
				// DisplayName: Delicate Watch
				// Tooltip: 10% increased damage when above 50% life
			}

			FocusCrystal: {
				// DisplayName: Focus Crystal
				// Tooltip: Nearby enemies receive 25% more damage
			}

			Gasoline: {
				// DisplayName: Gasoline
				// Tooltip: Killing an enemy sets other nearby enemies on fire
			}

			LensMakersGlasses: {
				// DisplayName: Lens-Makers Glasses
				// Tooltip: 10% increased critical strike chance
			}

			Medkit: {
				// DisplayName: Medkit
				/* Tooltip:
					'''
					After taking damage, receive a delayed heal
					Heals 5% of maximum health, plus 10
					''' */
			}

			MonsterTooth: {
				// DisplayName: Monster Tooth
				/* Tooltip:
					'''
					Enemies drop healing orbs when they die
					These heal 2% of maximum life, plus 8
					''' */
			}

			OddlyShapedOpal: {
				// DisplayName: Oddly-Shaped Opal
				/* Tooltip:
					'''
					50 defense
					Taking damage negates this defense for 7 seconds
					''' */
			}

			PaulsGoatHoof: {
				// DisplayName: Paul's Goat Hoof
				// Tooltip: Increased horizonal and vertical movement speed
			}

			PersonalShieldGenerator: {
				// DisplayName: Personal Shield Generator
				/* Tooltip:
					'''
					Gain a shield equal to 12% of your maximum health
					This shield will recharge after not taking damage for 5 seconds
					''' */
			}

			RepulsionArmorPlate: {
				// DisplayName: Repulsion Armor Plate
				// Tooltip: 5 flat damage reduction against debuffs
			}

			RollOfPennies: {
				// DisplayName: Roll of Pennies
				// Tooltip: Receive money when damaged
			}

			SoldiersSyringe: {
				// DisplayName: Soldier's Syringe
				// Tooltip: 12% increased attack speed
			}

			StickyExplosives: {
				// DisplayName: Sticky Explosives
				// Tooltip: 10% chance to apply a sticky bomb to enemies
			}

			StunGrenade: {
				// DisplayName: Stun Grenade
				// Tooltip: 10% chance to encompass enemies in defense-reducing smoke
			}

			TopazBrooch: {
				// DisplayName: Topaz Brooch
				// Tooltip: Gain a temporary 15-health barrier upon killing an enemy
			}

			TougherTimes: {
				// DisplayName: Tougher Times
				// Tooltip: 10% chance to dodge an attack
			}

			TriTipDagger: {
				// DisplayName: Tri-Tip Dagger
				// Tooltip: 10% chance to inflict bleeding onto an enemy
			}

			Warbanner: {
				// DisplayName: Warbanner
				// Tooltip: Drop a warbanner every 2 minutes that increases attack and move speed
			}

			AtGMissileMk1: {
				// DisplayName: AtG Missile Mk1
				// Tooltip: 10% chance to fire a missile when hitting an enemy
			}

			Bandolier: {
				// DisplayName: Bandolier
				/* Tooltip:
					'''
					20% chance for killed enemies to drop an ammo box
					Ammo boxes temporarily give you 100% reduced ammo consumption
					10% reduced ammo consumption
					''' */
			}

			BerzerkersPauldron: {
				// DisplayName: Berzerker's Pauldron
				/* Tooltip:
					'''
					Killing 4 enemies in quick succession puts you into a wild frenzy
					While in this state, your movement and attack speed are significantly increased
					''' */
			}

			Chronobauble: {
				// DisplayName: Chronobauble
				// Tooltip: Dealing damage slows the target down for 6 seconds
			}

			DeathMark: {
				// DisplayName: Death Mark
				// Tooltip: Enemies with 4 or more debuffs will take 10% more damage
			}

			FuelCell: {
				// DisplayName: Fuel Cell
				/* Tooltip:
					'''
					Debuffs last 15% shorter
					Buffs last 15% longer
					''' */
			}

			GhorsTome: {
				// DisplayName: Ghor's Tome
				/* Tooltip:
					'''
					10% chance for killed enemies to drop a gold nugget
					Gold nuggets grant money
					''' */
			}

			HarvestersScythe: {
				// DisplayName: Harvester's Scythe
				// Tooltip: Heal 12 life on critical hits
			}

			HopooFeather: {
				// DisplayName: Hopoo Feather
				/* Tooltip:
					'''
					Prevents fall damage
					Increased jump height and speed
					''' */
			}

			HuntersHarpoon: {
				// DisplayName: Hunter's Harpoon
				// Tooltip: Killing an enemy grants a short speed boost
			}

			IgnitionTank: {
				// DisplayName: Ignition Tank
				// Tooltip: Applying the On Fire! debuff to enemies instead applies Cursed Inferno
			}

			Infusion: {
				// DisplayName: Infusion
				// Tooltip: Killing enemies gives a decaying max health upgrade, up to +50 max health
			}

			KjarosBand: {
				// DisplayName: Kjaro's Band
				/* Tooltip:
					'''
					8% chance on hit to summon a flaming tornado
					This effect has a 10 second cooldown
					Will activate in sync with Runald's Band
					''' */
			}

			LeechingSeed: {
				// DisplayName: Leeching Seed
				// Tooltip: Dealing damage heals you
			}

			LeptonDaisy: {
				// DisplayName: Lepton Daisy
				// Tooltip: During bosses and invasions, periodically heal all players for 20% of their max health
			}

			OldWarStealthkit: {
				// DisplayName: Old War Stealthkit
				/* Tooltip:
					'''
					When under 25% health, become invisible and gain a speed boost
					Has a 30 second cooldown
					''' */
			}

			PredatoryInstincts: {
				// DisplayName: Predatory Instincts
				/* Tooltip:
					'''
					5% increased critical strike chance
					Landing a critical strike grants a short attack speed boost
					''' */
			}

			Razorwire: {
				// DisplayName: Razorwire
				// Tooltip: Shoot homing razors when struck that deal 160% of your current weapon's damage
			}

			RedWhip: {
				// DisplayName: Red Whip
				// Tooltip: Increased movement speed out of battle
			}

			ReloadingShurikens: {
				// DisplayName: Reloading Shurikens
				/* Tooltip:
					'''
					Shoot shurikens at enemies as you attack
					These shurikens recharge over time
					''' */
			}

			RoseBuckler: {
				// DisplayName: Rose Buckler
				/* Tooltip:
					'''
					Gain 30 defense while sprinting
					Sprinting is considered to be the running speed boost from boot accessories
					''' */
			}

			RunaldsBand: {
				// DisplayName: Runald's Band
				/* Tooltip:
					'''
					8% chance on hit to summon an icy explosion, freezing enemies
					This effect has a 10 second cooldown
					Will activate in sync with Kjaro's band
					''' */
			}

			Ukulele: {
				// DisplayName: Ukulele
				/* Tooltip:
					'''
					Chance from struck enemies to chain a lightning beam to nearby foes
					This lightning beam can activate on hit effects
					'...and his music was electric'
					''' */
			}

			WarHorn: {
				// DisplayName: War Horn
				// Tooltip: Successfully quick-buffing also gives 70% increased attack speed for 8 seconds
			}

			WaxQuail: {
				// DisplayName: Wax Quail
				/* Tooltip:
					'''
					Jumping while sprinting grants a horizontal speed boost
					Sprinting is considered to be the running speed boost from boot accessories
					''' */
			}

			WillOTheWisp: {
				// DisplayName: Will O' the Wisp
				// Tooltip: Enemies explode on death
			}

			Aegis: {
				// DisplayName: Aegis
				/* Tooltip:
					'''
					Half of all healing is added as barrier
					The last 10% of barrier will not naturally decay
					''' */
			}

			BrilliantBehemoth: {
				// DisplayName: Brilliant Behemoth
				// Tooltip: All your attacks explode
			}

			DiosBestFriend: {
				// DisplayName: Dio's Best Friend
				/* Tooltip:
					'''
					Cheat death
					When used, receive a 10 minute cooldown
					'Please live a long life - I'm needy too'
					''' */
			}

			SacrificialDagger: {
				// DisplayName: Ceremonial Dagger
				/* Tooltip:
					'''
					Killing enemies releases a trio of haunted daggers
					These daggers seek other enemies and sink to the ground when not angered
					''' */
			}

			ShatteringJustice: {
				// DisplayName: Shattering Justice
				// Tooltip: Striking enemies quickly in succession will decrease their defense
			}

			Shatterspleen: {
				// DisplayName: Shatterspleen
				/* Tooltip:
					'''
					5% increased critical strike chance
					All critical strikes will inflict bleeding to enemies
					Any enemy that dies with this bleeding will erupt into a bloody explosion
					''' */
			}

			Honor: {
				// DisplayName: Artifact of Honor
				// Tooltip: Greatly increase the spawnrate of elites
			}

			Death: {
				// DisplayName: Artifact of Death
				// Tooltip: When one player dies, everyone dies
			}

			Chaos: {
				// DisplayName: Artifact of Chaos
				// Tooltip: Friendly fire is enabled for both players and monsters alike
			}

			Dissonance: {
				// DisplayName: Artifact of Dissonance
				// Tooltip: Monsters can appear outside their usual environments
			}

			Enigma: {
				// DisplayName: Artifact of Enigma
				// Tooltip: Your hotbar is shuffled every 3 seconds
			}

			Glass: {
				// DisplayName: Artifact of Glass
				// Tooltip: Deal 500% damage, but have 10% health
			}

			Soul: {
				// DisplayName: Artifact of Soul
				// Tooltip: Enemies emerge from defeated monsters
			}

			Spite: {
				// DisplayName: Artifact of Spite
				// Tooltip: Monsters release multiple grenades upon death
			}

			WeakAssKnees: {
				// DisplayName: Artifact of Frailty
				// Tooltip: Fall damage is doubled, and fall damage prevention accessories are weaker
			}

			BisonSteak: {
				// DisplayName: Bison Steak
				// Tooltip: "{$CommonItemTooltip.MajorStats}"
			}

			PowerElixir: {
				// DisplayName: Power Elixir
				/* Tooltip:
					'''
					Automatically consumed when taking damage below 50% life
					25% increased potion sickness time
					''' */
			}

			RustedKey: {
				// DisplayName: Rusted Key
				// Tooltip: Opens one locked Rusty Lockbox
			}

			LargeChest: {
				// DisplayName: Large Chest
				// Tooltip: ""
			}

			RustyLockbox: {
				// DisplayName: Rusty Lockbox
				// Tooltip: ""
			}

			SecurityChest: {
				// DisplayName: Security Chest
				// Tooltip: ""
			}

			EliteSpawner: {
				// DisplayName: Elite Spawner
				/* Tooltip:
					'''
					Developer Tool
					Click enemies to make them elites
					Right click to cycle through the desired elite
					''' */
			}

			ICBM: {
				// DisplayName: ICBM
				// Tooltip: Missiles, rockets, and fireworks are tripled and deal extra damage
			}

			LazerScope: {
				// DisplayName: Laser Scope
				// Tooltip: 100% increased critical strike damage
			}

			Clover: {
				// DisplayName: 57 Leaf Clover
				/* Tooltip:
					'''
					Increased chance for chance-based effects to occur
					Increased luck
					''' */
			}

			OldGuillotine: {
				// DisplayName: Old Guillotine
				// Tooltip: Execute elites under 13% health
			}

			WakeOfVultures: {
				// DisplayName: Wake Of Vultures
				// Tooltip: Slaying an elite monster grants you their abilities for 15 seconds
			}

			SentientMeatHook: {
				// DisplayName: Sentient Meat Hook
				// Tooltip: Chance to hook enemies on hit
			}

			SymbioticScorpion: {
				// DisplayName: Symbiotic Scorpion
				// Tooltip: Strikes on enemies permanently reduce their armor
			}

			NkuhanasOpinion: {
				// DisplayName: N'kuhana's Opinion
				// Tooltip: Fire homing skulls as you heal that becomes more powerful the more you heal
			}

			HappiestMask: {
				// DisplayName: Happiest Mask
				// Tooltip: 7% chance to turn killed enemies into ghosts
			}

			Headset: {
				// DisplayName: H3AD-5T v2
				// Tooltip: ""
				/* KeybindTooltip:
					'''
					Stomp by pressing {Keybind}, which deals damage to enemies below you based on how far you fell
					Increased jump height and speed, and you are immune to fall damage
					The stomp and jump boost share a 10 second cooldown
					''' */
			}

			SoulboundCatalyst: {
				// DisplayName: Soulbound Catalyst
				/* Tooltip:
					'''
					Harvest the souls of fallen enemies
					Upon taking damage, the souls are released and seek other enemies
					''' */
			}

			BensRaincoat: {
				// DisplayName: Ben's Raincoat
				/* Tooltip:
					'''
					When a debuff is inflicted on you, it is removed and a 50-health barrier is given to you
					This effect has a 20 second cooldown
					''' */
			}

			BottledChaos: {
				// DisplayName: Bottled Chaos
				/* Tooltip:
					'''
					Drinking a potion will grant you another random buff for 10 seconds
					This effect will not activate if you already have the buff the original potion grants
					''' */
			}

			AlienHead: {
				// DisplayName: Alien Head
				// Tooltip: 10% increased attack speed
			}

			Brainstalks: {
				// DisplayName: Brainstalks
				// Tooltip: After killing an elite, gain 70% increased attack speed for 10 seconds
			}

			RejuvenationRack: {
				// DisplayName: Rejuvenation Rack
				// Tooltip: Whenever you gain health, the healing is doubled
			}

			InterstellarDeskPlant: {
				// DisplayName: Interstellar Desk Plant
				/* Tooltip:
					'''
					Killing an enemy spawns a healing plant
					Only three of these plants can be present at once
					''' */
			}

			ResonanceDisc: {
				// DisplayName: Resonance Disc
				/* Tooltip:
					'''
					Gain a disc that charges up after every kill
					Charges decay over time
					Upon reaching 6 charges, the disc shoots out and bounces between enemies, exploding on kill
					''' */
			}

			FrostRelic: {
				// DisplayName: Frost Relic
				// Tooltip: Killing an enemy summons three damaging icicles that orbit you for 8 seconds
			}

			ArtificerBody: {
				// DisplayName: ENV Visor
				/* Tooltip:
					'''
					Increases maximum mana by 30
					While holding the jump button, you hover slowly downwards
					''' */
			}

			ArtificerHead: {
				// DisplayName: ENV Suit
				/* Tooltip:
					'''
					Increases maximum mana by 30
					7% increased magic damage
					13% increased magic critical strike chance
					''' */
			}

			ArtificerLegs: {
				// DisplayName: ENV Boots
				/* Tooltip:
					'''
					Increases maximum mana by 30
					Prevents fall damage
					''' */
				// KeybindTooltip: Launch yourself into the air using {Keybind}, dealing damage to enemies around you
			}

			ArtificerBoltWeapon: {
				// DisplayName: Artificer Bolt Weapon
				// Tooltip: ""
			}

			CommandoGunWeapon: {
				// DisplayName: Double Tap
				/* Tooltip:
					'''
					While firing, right click to shoot a phase round
					This bullet pierces enemies and deals increasing damage the more enemies pierced
					''' */
			}

			CommandoGrenadeWeapon: {
				// DisplayName: Frag Grenade
				// Tooltip: Throw a grenade that explodes with a 5 second cooldown
			}
		}

		// SetBonuses.ArtificerSet: 10% reduced mana cost

		Announcements: {
			ChaosPVP: 你不能再控制你所在的团队了!
			ArtifactEnabled: " {1}启用了{0}!"
			ArtifactDisabled: "{1}禁用了{0}!"
		}

		DeathReason.DeathArtifact: "{1}已被由{0}激活的死亡神器击杀."

		Terminal: {
		}

		BossDesc: {
			EyeofCthulhu: 暗夜之惧
			EaterofWorlds: 滋生的恶意
			BrainofCthulhu: 猩红的主脑
			KingSlime: 一切黏糊糊事物的首领
			Skeletron: 被诅咒的暴君
			QueenBee: 蜂巢的女族长
			WallOfFlesh: 世界的主宰与核心
			MechanicalBoss: 机械幻象
			Plantera: 丛林之怒
			Golem: 神庙造物
			LunaticCultist: 末日先驱
			MoonLord: 结束了
			EmpressOfLight: 棱光之神
			QueenSlime: 首领的上级
			CollabEvent: 异界生物
			DukeFishron: 海洋中的恐怖突变体
			Deerclops: 冬之憎恶
			MartianSaucer: 外星战舰
			Pillars: 天界之缚
		}

		Configuration: {
			EnemyHB: 敌人生命栏
			EnemyHBTooltip:
				'''
				设置生命栏的状态.
				不要将此与Boss生命栏混淆, 这是普通的 生命栏
				当NPC受伤时会绘制在NPC下方!
				'''
			NPCDrawBuff: 绘制Buffs
			NPCDrawBuffTooltip: 决定是否在NPC的上方绘制Buffs
			NPCDrawBuff_All: > 绘制所有Buffs
			NPCDrawBuff_AllTooltip: 不会渲染没有Buffs的特殊UI材质.
			PlayerHealthbarOverlay: 玩家生命栏覆盖
			PlayerHealthbarOverlayTooltip: 是否启用玩家生命栏覆盖, 如果你有一个修改原版生命栏UI的Mod, 请禁用此选项
			BossHealthbarActive: Boss生命栏状态
			BossHealthbarActiveTooltip:
				'''
				设置Boss生命栏的状态. 
				'Enabled_AlwaysUse'会强制使用生命栏, 即使Boss有专门的生命栏.
				'''
			BossHealthbarBottom: Boss生命栏: 置于底部
			BossHealthbarBottomTooltip: 将生命栏置于屏幕底部而非顶部
		}

		BlazingElite: 炽热的
		OverloadingElite: 过载的
		// GhostElite: Ghostly
		GlacialElite: 冰川的
		MendingElite: 修复的
		VoidtouchedElite: 电磁的
		MalachiteElite: 孔雀石
		CelestineElite: 天青石
		PerfectedElite: 完美的
		// TrollElite: Golden
		UnboundKey: 未绑定的按键
		Revived: 恢复!
		Blocked: 格挡!

		Keybinds: {
			// "Backup Magazine Swap.DisplayName": Backup Magazine Swap
			// "H3AD-5T Keybind.DisplayName": H3AD-5T v2 Stomp
			// "Armor Effect Key.DisplayName": Armor  Effect  Key
		}

		Buffs: {
			BandolierBuff: {
				// DisplayName: Ammunition Resupplied
				// Description: 100% reduced ammo consumption
			}

			BerzerkerBuff: {
				// DisplayName: Wild Frenzy
				// Description: Increased movement and attack speed
			}

			BustlingFungusBuff: {
				// DisplayName: Fungal Activity
				// Description: Natural healing increased
			}

			CelestineInvis: {
				// DisplayName: Incorporeal
				// Description: You are a stranger to the light
			}

			CelestineSlow: {
				// DisplayName: Lethargic
				// Description: The enveloping shadows slow your pace
			}

			BleedingDebuff: {
				// DisplayName: Bleeding
				// Description: Your lifeblood is seeping from your skin
			}

			ChronobaubleDebuff: {
				// DisplayName: Slow
				// Description: The hands of time grip you without yield
			}

			DeathMarkDebuff: {
				// DisplayName: Marked for Death
				// Description: Evil forces swiften your defeat and greaten your wounds
			}

			DiosCooldown: {
				// DisplayName: Extra Life on Cooldown
				// Description: Your revive item cannot activate until its cooldown ends
			}

			RunaldFreeze: {
				// DisplayName: Runic Freeze
				// Description: You are bound together by frigid ice
			}

			ShatteredDebuff: {
				// DisplayName: Shattered
				// Description: Your armor is broken, decreasing your defense
			}

			StunGrenadeDebuff: {
				// DisplayName: Stunned
				// Description: You are disoriented, leaving you more vulnerable to attacks
			}

			HuntersHarpoonBuff: {
				// DisplayName: On the Hunt
				// Description: Your speed is increased due to your adrenaline
			}

			MedkitBuff: {
				// DisplayName: Delayed Heal
				// Description: Receive some life back upon this debuff's end
			}

			PredatoryInstinctsBuff: {
				// DisplayName: Honed Instincts
				// Description: Your honed instincts give you more concentration and speed in combat
			}

			ShurikenBuff: {
				// DisplayName: Shuriken
				// Description: This weapon will be fired when you next attack
			}

			WarbannerBuff: {
				// DisplayName: Ready for War
				// Description: Your boosted morale grants you increased attack and movement speed
			}

			WarHornBuff: {
				// DisplayName: Ready for War
				// Description: Your boosted morale grants you increased attack speed
			}

			BlazingWOV: {
				// DisplayName: Blazing
				// Description: Gain the power of a [c/fa3924:Blazing Elite]
			}

			CelestineWOV: {
				// DisplayName: Celestine
				// Description: Gain the power of a [c/649791:Celestine Elite]
			}

			GlacialWOV: {
				// DisplayName: Glacial
				// Description: Gain the power of a [c/5e7e8f:Glacial Elite]
			}

			MendingWOV: {
				// DisplayName: Mending
				// Description: Gain the power of a [c/baf27d:Mending Elite]
			}

			OverloadingWOV: {
				// DisplayName: Overloading
				// Description: Gain the power of an [c/7dd9f2:Overloading Elite]
			}

			BensRaincoatBuff: {
				// DisplayName: Ben's Raincoat Cooldown
				// Description: Your debuff protection is on cooldown
			}

			BrainstalksBuff: {
				// DisplayName: Flowering Stalks
				// Description: 70% increased attack speed
			}

			GlacialSlow: {
				// DisplayName: Chilled
				// Description: The biting embrace of ice slows you down
			}

			StunDebuff: {
				// DisplayName: Stun Debuff
				// Description: Mods.RiskOfTerrain.Buffs.StunDebuff.Description
			}
		}

		Projectiles: {
			// EliteSpawningProj.DisplayName: Elite Spawning Proj
			// AtGMissileExplosion.DisplayName: AtG Missile Explosion
			// AtGMissileProj.DisplayName: AtG Missile Proj
			// BandolierProj.DisplayName: Bandolier Proj
			// BehemothExplosion.DisplayName: Behemoth Explosion
			// BustlingFungusProj.DisplayName: Bustling Fungus Proj
			// CelestineProj.DisplayName: Celestine Proj
			// DeathMarkProj.DisplayName: Death Mark Proj
			// DioRevive.DisplayName: Dio Revive
			// FireworksProj.DisplayName: Fireworks Proj
			// FireworksSpawner.DisplayName: Fireworks Spawner
			// FocusCrystalProj.DisplayName: Focus Crystal Proj
			// GasolineProj.DisplayName: Gasoline Proj
			// GhorsTomeProj.DisplayName: Ghors Tome Proj
			// MonsterToothProj.DisplayName: Monster Tooth Proj
			// OverloadingBomb.DisplayName: Overloading Bomb
			// RazorwireProj.DisplayName: Razorwire Proj
			// ReloadingShurikenProj.DisplayName: Reloading Shuriken Proj
			// RunaldsBandExplosion.DisplayName: Runalds Band Explosion
			// RunaldsBandShard.DisplayName: Runalds Band Shard
			// SacrificialProj.DisplayName: Sacrificial Proj
			// ShatterspleenExplosion.DisplayName: Shatterspleen Explosion
			// StickyExplosivesExplosion.DisplayName: Sticky Explosives Explosion
			// StickyExplosivesProj.DisplayName: Sticky Explosives Proj
			// StunGrenadeProj.DisplayName: Stun Grenade Proj
			// WarbannerProj.DisplayName: Warbanner Proj
			// WilloExplosion.DisplayName: Willo Explosion
			// ProjectileName.ShatterspleenExplosion: Shatterspleen
			// KjarosBandTornado.DisplayName: Kjaros Band Tornado
			// OnHitEffect.DisplayName: On Hit Effect
			// MeatHookProjVanity.DisplayName: Meat Hook Proj Vanity
			// NkuhanaSkull.DisplayName: Nkuhana Skull
			// HeadsetSmash.DisplayName: Headset Smash
			// BoundSoul.DisplayName: Bound Soul
			// BottledChaosIndicator.DisplayName: Bottled Chaos Indicator
			// MendingMender.DisplayName: Mending Mender
			// MendingBomb.DisplayName: Mending Bomb
			// MendingAspectMender.DisplayName: Mending Aspect Mender
			// IDPPlant.DisplayName: IDP Plant
			// GlacialBomb.DisplayName: Glacial Bomb
			// ResonanceDiscProj.DisplayName: Resonance Disc Proj
			// FrostRelicIcicle.DisplayName: Frost Relic Icicle
			// PlasmaBolt.DisplayName: Plasma Bolt
			// PlasmaBoltImpact.DisplayName: Plasma Bolt Impact
			// FireBolt.DisplayName: Fire Bolt
			// ArtificerBarDrawingProj.DisplayName: Artificer Bar Drawing Proj
			// ProjOwnedBustlingFungusProj.DisplayName: Proj Owned Bustling Fungus Proj
			// IonSurgeVisual.DisplayName: Ion Surge Visual
			// FireworkBlast.DisplayName: Firework Blast
			// Nanobomb.DisplayName: Nanobomb
			// DoubleTapPierce.DisplayName: Double Tap Pierce
			// GrenadeExplosion.DisplayName: Grenade Explosion
			// GrenadeProj.DisplayName: Grenade Proj
		}

		Tiles: {
			LargeChestTile: {
				// MapEntry: Large Chest
				// MapEntry_Locked: Large Chest
			}

			SecurityChestTile: {
				// MapEntry: Security Chest
				// MapEntry_Locked: Security Chest
			}

			RustyLockboxTile: {
				// MapEntry: Rusty Lockbox
				// MapEntry_Locked: Rusty Lockbox
			}
		}

		Configs: {
			ClientConfig: {
				// DisplayName: Client Config

				ScreenShake: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.ScreenShake}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.ScreenShakeTooltip}"
				}

				BossHealthbarActive: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.BossHealthbarActive}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.BossHealthbarActiveTooltip}"
				}

				BossHealthbarBottom: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.BossHealthbarBottom}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.BossHealthbarBottomTooltip}"
				}

				EnemyHBState: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.EnemyHB}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.EnemyHBTooltip}"
				}

				NPCDrawBuff: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.NPCDrawBuff}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.NPCDrawBuffTooltip}"
				}

				NPCDrawBuff_All: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.NPCDrawBuff_All}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.NPCDrawBuff_AllTooltip}"
				}

				PlayerHealthbarOverlay: {
					// Label: "{$Mods.RiskOfTerrain.Configuration.PlayerHealthbarOverlay}"
					// Tooltip: "{$Mods.RiskOfTerrain.Configuration.PlayerHealthbarOverlayTooltip}"
				}
			}

			State: {
				// Tooltip: ""
				// Disabled.Label: Disabled
				// Enabled.Label: Enabled
				// Enabled_AlwaysUse.Label: Enabled_AlwaysUse
				// Vanilla.Label: Vanilla
				// RORTheme.Label: ROR Theme
				// MixedTheme.Label: Mixed Theme
			}
		}

		// NPCs.MalachiteUrchin.DisplayName: Malachite Urchin
	}
}