
Mods: {
	RiskOfTerrain: {
		UnimplementedItem: 此神器目前尚未完全完成. 很抱歉!

		Items: {
			BlazingAspect: {
				// DisplayName: Ifrit's Distinction
				/* Tooltip:
					'''
					Become an aspect of fire
					Leave behind a fiery trail
					''' */
			}

			CelestineAspect: {
				// DisplayName: Spectral Circlet
				/* Tooltip:
					'''
					Become an aspect of incorporeality
					Make allies around you invisible to the eye
					Slow enemies on hit
					''' */
			}

			OverloadingAspect: {
				// DisplayName: Silence Between Two Strikes
				/* Tooltip:
					'''
					Become an aspect of lightning
					Half of your health is replaced by regenerating shield
					Attach a lightning bomb to enemies on hit, which explodes after time
					''' */
			}

			ArmorPiercingRounds: {
				// DisplayName: Armor Piercing Rounds
				// Tooltip: 10% increased damage against bosses
			}

			BackupMagazine: {
				// DisplayName: Backup Magazine
				// Tooltip: 10% chance to not consume ammo
				// KeybindTooltip: Allows you to swap between ammunitions using {Keybind}
			}

			BundleOfFireworks: {
				// DisplayName: Bundle Of Fireworks
				// Tooltip: ""
			}

			BustlingFungus: {
				// DisplayName: Bustling Fungus
				// Tooltip: ""
			}

			CautiousSlug: {
				// DisplayName: Cautious Slug
				// Tooltip: ""
			}

			Crowbar: {
				// DisplayName: Crowbar
				// Tooltip: ""
			}

			DelicateWatch: {
				// DisplayName: Delicate Watch
				// Tooltip: ""
			}

			FocusCrystal: {
				// DisplayName: Focus Crystal
				// Tooltip: ""
			}

			Gasoline: {
				// DisplayName: Gasoline
				// Tooltip: ""
			}

			LensMakersGlasses: {
				// DisplayName: Lens-Makers Glasses
				// Tooltip: ""
			}

			Medkit: {
				// DisplayName: Medkit
				// Tooltip: ""
			}

			MonsterTooth: {
				// DisplayName: Monster Tooth
				// Tooltip: ""
			}

			OddlyShapedOpal: {
				// DisplayName: Oddly-Shaped Opal
				// Tooltip: ""
			}

			PaulsGoatHoof: {
				// DisplayName: Paul's Goat Hoof
				// Tooltip: ""
			}

			PersonalShieldGenerator: {
				// DisplayName: Personal Shield Generator
				// Tooltip: ""
			}

			RepulsionArmorPlate: {
				// DisplayName: Repulsion Armor Plate
				// Tooltip: ""
			}

			RollOfPennies: {
				// DisplayName: Roll of Pennies
				// Tooltip: ""
			}

			SoldiersSyringe: {
				// DisplayName: Soldier's Syringe
				// Tooltip: ""
			}

			StickyExplosives: {
				// DisplayName: Sticky Explosives
				// Tooltip: ""
			}

			StunGrenade: {
				// DisplayName: Stun Grenade
				// Tooltip: ""
			}

			TopazBrooch: {
				// DisplayName: Topaz Brooch
				// Tooltip: ""
			}

			TougherTimes: {
				// DisplayName: Tougher Times
				// Tooltip: ""
			}

			TriTipDagger: {
				// DisplayName: Tri-Tip Dagger
				// Tooltip: ""
			}

			Warbanner: {
				// DisplayName: Warbanner
				// Tooltip: ""
			}

			AtGMissileMk1: {
				// DisplayName: AtG Missile Mk1
				// Tooltip: ""
			}

			Bandolier: {
				// DisplayName: Bandolier
				// Tooltip: ""
			}

			BerzerkersPauldron: {
				// DisplayName: Berzerker's Pauldron
				// Tooltip: ""
			}

			Chronobauble: {
				// DisplayName: Chronobauble
				// Tooltip: ""
			}

			DeathMark: {
				// DisplayName: Death Mark
				// Tooltip: ""
			}

			Death: {
				// DisplayName: Death
				// Tooltip: ""
			}

			FuelCell: {
				// DisplayName: Fuel Cell
				// Tooltip: ""
			}

			GhorsTome: {
				// DisplayName: Ghor's Tome
				// Tooltip: ""
			}

			HarvestersScythe: {
				// DisplayName: Harvester's Scythe
				// Tooltip: ""
			}

			HopooFeather: {
				// DisplayName: Hopoo Feather
				// Tooltip: ""
			}

			HuntersHarpoon: {
				// DisplayName: Hunter's Harpoon
				// Tooltip: ""
			}

			IgnitionTank: {
				// DisplayName: Ignition Tank
				// Tooltip: ""
			}

			Infusion: {
				// DisplayName: Infusion
				// Tooltip: ""
			}

			KjarosBand: {
				// DisplayName: Kjaro's Band
				// Tooltip: ""
			}

			LeechingSeed: {
				// DisplayName: Leeching Seed
				// Tooltip: ""
			}

			LeptonDaisy: {
				// DisplayName: Lepton Daisy
				// Tooltip: ""
			}

			OldWarStealthkit: {
				// DisplayName: Old War Stealthkit
				// Tooltip: ""
			}

			PredatoryInstincts: {
				// DisplayName: Predatory Instincts
				// Tooltip: ""
			}

			Razorwire: {
				// DisplayName: Razorwire
				// Tooltip: ""
			}

			RedWhip: {
				// DisplayName: Red Whip
				// Tooltip: ""
			}

			ReloadingShurikens: {
				// DisplayName: Reloading Shurikens
				// Tooltip: ""
			}

			RoseBuckler: {
				// DisplayName: Rose Buckler
				// Tooltip: ""
			}

			RunaldsBand: {
				// DisplayName: Runald's Band
				// Tooltip: ""
			}

			Ukulele: {
				// DisplayName: Ukulele
				// Tooltip: ""
			}

			WarHorn: {
				// DisplayName: War Horn
				// Tooltip: ""
			}

			WaxQuail: {
				// DisplayName: Wax Quail
				// Tooltip: ""
			}

			WillOTheWisp: {
				// DisplayName: Will O' the Wisp
				// Tooltip: ""
			}

			Aegis: {
				// DisplayName: Aegis
				// Tooltip: ""
			}

			BrilliantBehemoth: {
				// DisplayName: Brilliant Behemoth
				// Tooltip: ""
			}

			DiosBestFriend: {
				// DisplayName: Dio's Best Friend
				// Tooltip: ""
			}

			SacrificialDagger: {
				// DisplayName: Sacrificial Dagger
				// Tooltip: ""
			}

			ShatteringJustice: {
				// DisplayName: Shattering Justice
				// Tooltip: ""
			}

			Shatterspleen: {
				// DisplayName: Shatterspleen
				// Tooltip: ""
			}

			Chaos: {
				// DisplayName: Chaos
				// Tooltip: ""
			}

			Dissonance: {
				// DisplayName: Dissonance
				// Tooltip: ""
			}

			Enigma: {
				// DisplayName: Enigma
				// Tooltip: ""
			}

			Glass: {
				// DisplayName: Glass
				// Tooltip: ""
			}

			Soul: {
				// DisplayName: Soul
				// Tooltip: ""
			}

			Spite: {
				// DisplayName: Spite
				// Tooltip: ""
			}

			WeakAssKnees: {
				// DisplayName: Glass
				// Tooltip: ""
			}

			BisonSteak: {
				// DisplayName: Bison Steak
				// Tooltip: ""
			}

			PowerElixir: {
				// DisplayName: Power Elixir
				// Tooltip: ""
			}

			RustedKey: {
				// DisplayName: Rusted Key
				// Tooltip: ""
			}

			LargeChest: {
				// DisplayName: Large Chest
				// Tooltip: ""
			}

			RustyLockbox: {
				// DisplayName: Rusty Lockbox
				// Tooltip: ""
			}

			SecurityChest: {
				// DisplayName: Security Chest
				// Tooltip: ""
			}

			EliteSpawner: {
				// DisplayName: Elite Spawner
				// Tooltip: ""
			}
		}

		BuffName: {
			ShurikenBuff: Reloading Shurikens
			BustlingFungusBuff: 爆裂真菌
			DiosCooldown: 迪奥最好的朋友
			WarbannerBuff: 战旗
			MedkitBuff: 医疗包
			// BandolierBuff: Bandolier
			// BerzerkerBuff: War Cry
			// PredatoryInstinctsBuff: Instinctual Rage
			// WarHornBuff: Energized
			// HuntersHarpoonBuff: Kill Move Speed
		}

		BuffDescription: {
			ShurikenBuff: 你可以在攻击时扔出手里剑!
			BustlingFungusBuff: 正在受到一名队友的治疗
			DiosCooldown: 你无法使用迪奥最好的朋友来起死回生!
			WarbannerBuff: 增加移动速度和武器攻速
			MedkitBuff: 此增益消失时会为你恢复少量生命值
			// BandolierBuff: 100% reduced ammo consumption
			// BerzerkerBuff: 100% increased attack speed and 50% increased movement speed
			// PredatoryInstinctsBuff: 20% increased attack speed
			// WarHornBuff: 70% increased attack speed
			// HuntersHarpoonBuff: Increased running speed
		}

		Announcements: {
			ChaosPVP: 你不能再控制你所在的团队了!
			ArtifactEnabled: " {1}启用了{0}!"
			ArtifactDisabled: "{1}禁用了{0}!"
		}

		DeathReason.DeathArtifact: "{1}已被由{0}激活的死亡神器击杀."

		Terminal: {
		}

		BossDesc: {
			EyeofCthulhu: 暗夜之惧
			EaterofWorlds: 滋生的恶意
			BrainofCthulhu: 猩红的主脑
			KingSlime: 一切黏糊糊事物的首领
			Skeletron: 被诅咒的暴君
			QueenBee: 蜂巢的女族长
			WallOfFlesh: 世界的主宰与核心
			MechanicalBoss: 机械幻象
			Plantera: 丛林之怒
			Golem: 神庙造物
			LunaticCultist: 末日先驱
			MoonLord: 结束了
			EmpressOfLight: 棱光之神
			QueenSlime: 首领的上级
			CollabEvent: 异界生物
			DukeFishron: 海洋中的恐怖突变体
			Deerclops: 冬之憎恶
			MartianSaucer: 外星战舰
			Pillars: 天界之缚
		}

		MapObject: {
			RustyLockboxTile: 锈蚀锁盒
			RustyLockboxTileLocked: 上锁的锈蚀锁盒
			SecurityChestTile: 保险箱
			SecurityChestTileLocked: 上锁的保险箱
			// LargeChestTile: Large Chest
			// LargeChestTileLocked: Large Security Chest
		}

		Configuration: {
			EnemyHB: 敌人生命栏
			EnemyHBTooltip:
				'''
				设置生命栏的状态.
				不要将此与Boss生命栏混淆, 这是普通的 生命栏
				当NPC受伤时会绘制在NPC下方!
				'''
			NPCDrawBuff: 绘制Buffs
			NPCDrawBuffTooltip: 决定是否在NPC的上方绘制Buffs
			NPCDrawBuff_All: > 绘制所有Buffs
			NPCDrawBuff_AllTooltip: 不会渲染没有Buffs的特殊UI材质.
			PlayerHealthbarOverlay: 玩家生命栏覆盖
			PlayerHealthbarOverlayTooltip: 是否启用玩家生命栏覆盖, 如果你有一个修改原版生命栏UI的Mod, 请禁用此选项
			BossHealthbarActive: Boss生命栏状态
			BossHealthbarActiveTooltip:
				'''
				设置Boss生命栏的状态. 
				'Enabled_AlwaysUse'会强制使用生命栏, 即使Boss有专门的生命栏.
				'''
			BossHealthbarBottom: Boss生命栏: 置于底部
			BossHealthbarBottomTooltip: 将生命栏置于屏幕底部而非顶部
		}

		BlazingElite: 炽热的
		OverloadingElite: 过载的
		GlacialElite: 冰川的
		MendingElite: 修复的
		VoidtouchedElite: 电磁的
		MalachiteElite: 孔雀石
		CelestineElite: 天青石
		PerfectedElite: 完美的
		UnboundKey: 未绑定的按键
		Revived: 恢复!
		Blocked: 格挡!
		// "Keybinds.Backup Magazine Swap.DisplayName": Mods.RiskOfTerrain.Keybinds.Backup Magazine Swap.DisplayName

		Buffs: {
			BandolierBuff: {
				// DisplayName: Bandolier Buff
				// Description: Mods.RiskOfTerrain.Buffs.BandolierBuff.Description
			}

			BerzerkerBuff: {
				// DisplayName: Berzerker Buff
				// Description: Mods.RiskOfTerrain.Buffs.BerzerkerBuff.Description
			}

			BustlingFungusBuff: {
				// DisplayName: Bustling Fungus Buff
				// Description: Mods.RiskOfTerrain.Buffs.BustlingFungusBuff.Description
			}

			CelestineInvis: {
				// DisplayName: Celestine Invis
				// Description: Mods.RiskOfTerrain.Buffs.CelestineInvis.Description
			}

			CelestineSlow: {
				// DisplayName: Celestine Slow
				// Description: Mods.RiskOfTerrain.Buffs.CelestineSlow.Description
			}

			BleedingDebuff: {
				// DisplayName: Bleeding Debuff
				// Description: Mods.RiskOfTerrain.Buffs.BleedingDebuff.Description
			}

			ChronobaubleDebuff: {
				// DisplayName: Chronobauble Debuff
				// Description: Mods.RiskOfTerrain.Buffs.ChronobaubleDebuff.Description
			}

			DeathMarkDebuff: {
				// DisplayName: Death Mark Debuff
				// Description: Mods.RiskOfTerrain.Buffs.DeathMarkDebuff.Description
			}

			DiosCooldown: {
				// DisplayName: Dios Cooldown
				// Description: Mods.RiskOfTerrain.Buffs.DiosCooldown.Description
			}

			RunaldFreeze: {
				// DisplayName: Runald Freeze
				// Description: Mods.RiskOfTerrain.Buffs.RunaldFreeze.Description
			}

			ShatteredDebuff: {
				// DisplayName: Shattered Debuff
				// Description: Mods.RiskOfTerrain.Buffs.ShatteredDebuff.Description
			}

			StunGrenadeDebuff: {
				// DisplayName: Stun Grenade Debuff
				// Description: Mods.RiskOfTerrain.Buffs.StunGrenadeDebuff.Description
			}

			HuntersHarpoonBuff: {
				// DisplayName: Hunters Harpoon Buff
				// Description: Mods.RiskOfTerrain.Buffs.HuntersHarpoonBuff.Description
			}

			MedkitBuff: {
				// DisplayName: Medkit Buff
				// Description: Mods.RiskOfTerrain.Buffs.MedkitBuff.Description
			}

			PredatoryInstinctsBuff: {
				// DisplayName: Predatory Instincts Buff
				// Description: Mods.RiskOfTerrain.Buffs.PredatoryInstinctsBuff.Description
			}

			ShurikenBuff: {
				// DisplayName: Shuriken Buff
				// Description: Mods.RiskOfTerrain.Buffs.ShurikenBuff.Description
			}

			WarbannerBuff: {
				// DisplayName: Warbanner Buff
				// Description: Mods.RiskOfTerrain.Buffs.WarbannerBuff.Description
			}

			WarHornBuff: {
				// DisplayName: War Horn Buff
				// Description: Mods.RiskOfTerrain.Buffs.WarHornBuff.Description
			}
		}

		Projectiles: {
			// EliteSpawningProj.DisplayName: Elite Spawning Proj
			// AtGMissileExplosion.DisplayName: At G Missile Explosion
			// AtGMissileProj.DisplayName: At G Missile Proj
			// BandolierProj.DisplayName: Bandolier Proj
			// BehemothExplosion.DisplayName: Behemoth Explosion
			// BustlingFungusProj.DisplayName: Bustling Fungus Proj
			// CelestineProj.DisplayName: Celestine Proj
			// DeathMarkProj.DisplayName: Death Mark Proj
			// DioRevive.DisplayName: Dio Revive
			// FireworksProj.DisplayName: Fireworks Proj
			// FireworksSpawner.DisplayName: Fireworks Spawner
			// FocusCrystalProj.DisplayName: Focus Crystal Proj
			// GasolineProj.DisplayName: Gasoline Proj
			// GhorsTomeProj.DisplayName: Ghors Tome Proj
			// MonsterToothProj.DisplayName: Monster Tooth Proj
			// OverloadingBomb.DisplayName: Overloading Bomb
			// RazorwireProj.DisplayName: Razorwire Proj
			// ReloadingShurikenProj.DisplayName: Reloading Shuriken Proj
			// RunaldsBandExplosion.DisplayName: Runalds Band Explosion
			// RunaldsBandShard.DisplayName: Runalds Band Shard
			// SacrificialProj.DisplayName: Sacrificial Proj
			// ShatterspleenExplosion.DisplayName: Shatterspleen Explosion
			// StickyExplosivesExplosion.DisplayName: Sticky Explosives Explosion
			// StickyExplosivesProj.DisplayName: Sticky Explosives Proj
			// StunGrenadeProj.DisplayName: Stun Grenade Proj
			// WarbannerProj.DisplayName: Warbanner Proj
			// WilloExplosion.DisplayName: Willo Explosion
			// ProjectileName.ShatterspleenExplosion: Shatterspleen
		}
	}
}